---
title: Our Process
status: published
description: Our blueprint for creating high quality presentations
lessonID: 10
chapter: the-start
lessonNumber: 201
lessonLength: 6
image: /cms/images/our-process/image.png
publishedAt: 2024-08-23
language: en
order: 10
---
{% bunny bunnyvideoid="70b1f616-8e55-4c58-8898-c5cefa05417b" /%}

To-Do

- Complete the lesson quiz

Watch

- None

Read

- None

{% custombullet status="right-arrow" /%}Course Project

- None

### Lesson Downloads

{% r2file
   awsurl="https://pub-40e84da466344af19a7192a514a7400e.r2.dev/201%20Our%20Process.pdf"
   filedescription="'Our Process' Lesson slides" /%}

{% r2file
   awsurl="https://pub-40e84da466344af19a7192a514a7400e.r2.dev/202%20The%20Who.pdf"
   filedescription="Second download (The Who)" /%}

This is an R2 File
