---
title: Gestalt Principles of Visual Perception Quiz
questions:
  - question: >-
      Why have we repeated the principle of proximity in this lesson and the
      previous lesson?
    answers:
      - answer: Didn't notice. The course is brilliant. Carry on!
        correct: true
      - answer: Because repetition ad nauseum helps me learn?...
        correct: false
      - answer: Yo lazy
        correct: false
    questiontype: single-answer
  - question: >-
      The principle of similarity states that we tend to group things which
      share visual characteristics such as:
    answers:
      - answer: Size
        correct: true
      - answer: Shape
        correct: true
      - answer: Color
        correct: true
      - answer: Orientation
        correct: true
      - answer: Sound
        correct: false
      - answer: Length
        correct: false
      - answer: Distance
        correct: false
    questiontype: multi-answer
  - question: What is symmetry associated with?
    answers:
      - answer: Stability
        correct: true
      - answer: Consistency
        correct: true
      - answer: Structure
        correct: true
      - answer: Rhythm
        correct: false
      - answer: Twins
        correct: false
      - answer: Music
        correct: false
    questiontype: multi-answer
  - question: What does the principle of connection state?
    answers:
      - answer: >-
          Elements that are visually connected are perceived as more related
          than elements with no connection
        correct: true
      - answer: We need to connect our most important ideas
        correct: false
      - answer: I just can't make no connection
        correct: false
    questiontype: single-answer
status: published
publishedAt: 2024-09-03
language: en
order: 22
---
