---
title: Our Process Quiz
questions:
  - question: Why is it important to follow a process to develop a presentation?
    answers:
      - answer: If you are really good, you don't need to follow a process!
        correct: false
      - answer: Because creating presentations is all about left brain thinking
        correct: false
      - answer: Because there is not such thing as creativity
        correct: false
      - answer: Because it is very easy to focus on the wrong thing, and be led astray
        correct: true
    questiontype: single-answer
  - question: What is the 1st step of our process?
    answers:
      - answer: Who is our audience?
        correct: true
      - answer: Why are we speaking to our audience (identify their question)?
        correct: false
      - answer: What is our answer?
        correct: false
      - answer: How will we deliver this presentation?
        correct: false
    questiontype: single-answer
  - question: What is the 2nd step of our process?
    answers:
      - answer: Who is our audience?
        correct: false
      - answer: Why are we speaking to our audience (identify their question)?
        correct: true
      - answer: What is our answer?
        correct: false
      - answer: How will we deliver this presentation?
        correct: false
    questiontype: single-answer
  - question: What is the 3rd step of our process?
    answers:
      - answer: Who is our audience?
        correct: false
      - answer: Why are we speaking to our audience (identify their question)?
        correct: false
      - answer: What is our answer?
        correct: true
      - answer: How will we deliver this presentation?
        correct: false
    questiontype: single-answer
  - question: What is the 4th step of our process?
    answers:
      - answer: Who is our audience?
        correct: false
      - answer: Why are we speaking to our audience (identify their question)?
        correct: false
      - answer: What is our answer?
        correct: false
      - answer: How will we deliver this presentation?
        correct: true
    questiontype: single-answer
  - question: Our first step is 'The Who'. What do we mean by this?
    answers:
      - answer: Determine who your audience truly is. Who are you speaking to?
        correct: true
      - answer: The Who is a famous English rock band
        correct: false
      - answer: Determining our answer to a key question
        correct: false
    questiontype: single-answer
  - question: The second step in our process is 'The Why'. What do we mean by this?
    answers:
      - answer: >-
          Determine the question inside the mind of our audience and what we
          want the audience to do a the end
        correct: true
      - answer: Determine our personal objective from creating the presentation
        correct: false
      - answer: >-
          A process of deep existential soul searching to ensure you are a
          confident speaker
        correct: false
    questiontype: single-answer
  - question: >-
      The third step in our process is 'The What'. What does 'The What' focus
      on?
    answers:
      - answer: >-
          Themes from Biggie Smalls' debut album 'Ready to Die' which featured
          'The What' on track 9
        correct: false
      - answer: Determining what types of slides we need to create
        correct: false
      - answer: >-
          Determining what it is we want our Audience to do as a result of the
          presentation
        correct: false
      - answer: >-
          Determining the answer to the question that has been planted in the
          mind of the audience
        correct: true
    questiontype: single-answer
  - question: >-
      The final step in our process is 'The How'. What is the focus of 'The
      How'?
    answers:
      - answer: How to create beautiful slides
        correct: false
      - answer: How to answer our audience's question
        correct: false
      - answer: This is how we do it!
        correct: false
      - answer: How we will deliver the presentation
        correct: true
    questiontype: single-answer
status: published
publishedAt: 2024-08-26
language: en
order: 10
---
