# PRODUCTION ENVIRONMENT VARIABLES

## DO NOT ADD VARS HERE UNLESS THEY ARE PUBLIC OR NOT SENSITIVE
## THIS ENV IS USED FOR PRODUCTION AND IS COMMITED TO THE REPO
## AVOID PLACING SENSITIVE DATA IN THIS FILE.
## PUBLIC KEYS OR CONFIGURATION ARE OKAY TO BE PLACED HERE.

# SITE
NEXT_PUBLIC_SITE_URL=https://2025slideheroes-web.vercel.app
NEXT_PUBLIC_PRODUCT_NAME=SlideHeroes
NEXT_PUBLIC_SITE_TITLE="SlideHeroes - AI Tools & Video Training for High-Stakes Presentations"
NEXT_PUBLIC_SITE_DESCRIPTION="Rapidly Create Smart + Impactful Business Presentations. AI Tools + Video Lessons."
NEXT_PUBLIC_DEFAULT_THEME_MODE=dark
NEXT_PUBLIC_THEME_COLOR="#ffffff"
NEXT_PUBLIC_THEME_COLOR_DARK="#0a0a0a"

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# PAYLOAD CMS
CMS_CLIENT=payload
PAYLOAD_PUBLIC_SERVER_URL=https://2025slideheroes-payload.vercel.app

# PDF.CO
# NOTE: Do not add the PDF_CO_API_KEY here as it is sensitive.
# Set this environment variable on the production server directly.
# PDF_CO_API_KEY=

# AUTH
NEXT_PUBLIC_AUTH_PASSWORD=true
NEXT_PUBLIC_AUTH_MAGIC_LINK=true

# EMAIL
EMAIL_SENDER="SlideHeroes <noreply@slideheroes.com>"

# BILLING
NEXT_PUBLIC_BILLING_PROVIDER=stripe

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_BILLING=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_DELETION=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_BILLING=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_CREATION=true
NEXT_PUBLIC_LANGUAGE_PRIORITY=application
# Controls visibility of Course and Assessment features during alpha testing
# Set to 'true' to show courses, 'false' to hide them (default: false)
# Can be overridden at runtime via admin settings page (database value takes precedence)
NEXT_PUBLIC_ENABLE_COURSES=false

# SIDEBAR
NEXT_PUBLIC_USER_NAVIGATION_STYLE=sidebar
NEXT_PUBLIC_HOME_SIDEBAR_COLLAPSED=true
NEXT_PUBLIC_TEAM_SIDEBAR_COLLAPSED=true
