---
title: What payment methods do you accept?
description: What payment methods does SlideHeroes support??
publishedAt: 2024-06-19
order: 0
language: en
parent: purchases-invoicing/purchases-invoicing
categories: []
tags: []
status: published
---
Currently, SlideHeroes supports several different payment methods, depending on
your account country and location.

This article outlines how you can confirm
which payment methods are available to you, when you go to purchase a course.

The following are the payment methods we support today:

**International Credit and Debit Cards:**

We accept most major international credit and debit cards like Visa, MasterCard, American Express, JCB and Discover.

PayPal is a supported method of payment for SlideHeroes courses in most countries.

For Teams we support ACH Bank Transfers globally. If there is a payment method that we do not support that you require, please reach out to SlideHeroes Support.
