---
title: Performance Quiz
questions:
  - question: What can we do to try and set the right tone?
    answers:
      - answer: Send a well prepared agenda in advance
        correct: true
      - answer: Dress appropriately
        correct: true
      - answer: Adopt the appropriate disposition for the meeting
        correct: true
      - answer: Tell a joke
        correct: false
      - answer: Lead the group in song
        correct: false
    questiontype: multi-answer
  - question: What are some things you can do to manage stress?
    answers:
      - answer: Quite your mind
        correct: true
      - answer: Laugh
        correct: true
      - answer: Primal therapy
        correct: false
      - answer: Prepare
        correct: true
      - answer: Breathe
        correct: true
      - answer: Don't worry about the presentation until the last minute
        correct: false
      - answer: Talk to yourself like a crazy person
        correct: false
    questiontype: multi-answer
  - question: What body language and delivery mistakes should you be on the lookout for?
    answers:
      - answer: Verbal ticks
        correct: true
      - answer: Talking to the screen
        correct: true
      - answer: Closed posture
        correct: true
      - answer: Being over prepared
        correct: false
      - answer: Not displaying any emotion
        correct: true
    questiontype: multi-answer
status: published
publishedAt: 2024-09-20
language: en
order: 29
---
