---
title: Using Stories Quiz
questions:
  - question: Why are stories like a cup?
    answers:
      - answer: Because they are the brain's natural container for information
        correct: true
      - answer: Because they are simple and straightforward
        correct: false
      - answer: Because you can put in them whatever you like
        correct: false
      - answer: Because they are delicate, and need to be handled carefully
        correct: false
    questiontype: single-answer
  - question: What do stories add to our presentations? Why should be use them?
    answers:
      - answer: Stories stop disagreement
        correct: true
      - answer: Stories make people laugh
        correct: false
      - answer: Stories lull your audience to sleep
        correct: false
      - answer: Stories make your message more memorable
        correct: true
      - answer: Stories increase trust
        correct: true
    questiontype: multi-answer
  - question: What characteristics make stories memorable?
    answers:
      - answer: Concreteness
        correct: true
      - answer: Unexpectedness
        correct: true
      - answer: Credibility
        correct: true
      - answer: Simplicity
        correct: true
      - answer: Emotion
        correct: true
    questiontype: multi-answer
status: published
publishedAt: 2024-09-03
language: en
order: 16
---
