---
title: Seneca Community College partnership with SlideHeroes
authors: [michael]
image: /cms/images/seneca-partnership/image.png
categories:
  - null
tags:
  - null
description: >-
  Seneca College is Canada's largest community college. Hear students &
  instructors describe how SlideHeroes is helping students deliver presentations
  with structure, story, substance, style & self-confidence.
language: en
status: published
---

# **Partnership with Seneca College** We are thrilled to have partnered with
[Seneca College](http://www.senecacollege.ca/home.html) to make the SlideHeroes
Presentation Excellence Certification course a core element of Seneca’s
‘Presenting Complex Information’ curriculum. In the video above, Seneca students
and instructors describe how SlideHeroes is helping teach students to slay their
presentation audiences with structure, story, substance, style and
self-confidence. We are looking forward to working with Seneca again this
year&nbsp; and wish all the students a fantastic winter term.

<video></video>
