---
title: The Fundamental Elements of Design in Detail Quiz
questions:
  - question: Why do we use contrast?
    answers:
      - answer: To make our computer monitor easier to read
        correct: false
      - answer: To fill up space
        correct: false
      - answer: Our eyes like it. It looks good
        correct: true
    questiontype: single-answer
  - question: How important is alignment?
    answers:
      - answer: >-
          Critically important (make sure you have learned how to use
          PowerPoint's alignment tools)
        correct: true
    questiontype: single-answer
  - question: How is the principle of proximity helpful?
    answers:
      - answer: >-
          Helps us understand how groups are created (intentionally or
          unintentionally)
        correct: true
      - answer: Allows us to squeeze more onto the page
        correct: false
      - answer: Helps us get to know people
        correct: false
    questiontype: single-answer
  - question: How many different font types should you use in a single presentation?
    answers:
      - answer: As many as you can
        correct: false
      - answer: '4'
        correct: false
      - answer: '1'
        correct: false
      - answer: '2'
        correct: true
      - answer: '3'
        correct: false
    questiontype: single-answer
  - question: How many colors should we use in a presentation?
    answers:
      - answer: 2 more than the number of fonts
        correct: false
      - answer: '7'
        correct: false
      - answer: 4 to 5
        correct: false
      - answer: 2 to 3
        correct: true
      - answer: '1'
        correct: false
    questiontype: single-answer
  - question: What should you do with whitespace?
    answers:
      - answer: Ensure you are using enough of it
        correct: true
      - answer: Color it blue, it is prettier
        correct: false
      - answer: Fill it up with text!
        correct: false
    questiontype: single-answer
status: published
publishedAt: 2024-09-08
language: en
order: 21
---
