---
title: Idea Generation Quiz
questions:
  - question: What is the key to making brainstorming as effective as possible?
    answers:
      - answer: Conduct brainstorming sessions early in the day
        correct: false
      - answer: Eat lots of sugar
        correct: false
      - answer: Don't use brainstorming, it doesn't work
        correct: false
      - answer: Engage in debate and dissent
        correct: true
    questiontype: single-answer
  - question: What are our Cardinal Rules of brainstorming?
    answers:
      - answer: Plan your participants
        correct: true
      - answer: Focus on ideas
        correct: true
      - answer: Structure the session
        correct: true
      - answer: Establish rules in advance
        correct: true
      - answer: Free associate
        correct: false
      - answer: Only invite the single people
        correct: false
      - answer: Focus on having fun
        correct: false
      - answer: Eat, drink, and be merry
        correct: false
      - answer: Conduct sessions on a Friday
        correct: false
    questiontype: multi-answer
  - question: What was the golden rule talked about in this lesson?
    answers:
      - answer: Facts known by the audience go in the Introduction
        correct: false
      - answer: >-
          We are creating our presentation to answer a question in the mind of
          our audience
        correct: false
      - answer: Our audience is the hero
        correct: false
      - answer: Our objective is to compel our audience to do something
        correct: false
      - answer: Follow a process
        correct: false
      - answer: Create ideas first, slides second
        correct: true
    questiontype: single-answer
status: published
publishedAt: 2024-09-03
language: en
order: 14
---
