---
title: Tables vs Graphs Quiz
questions:
  - question: What are the two defining characteristics of Tables?
    answers:
      - answer: Information is encoded as text (words and numbers)
        correct: true
      - answer: They are black and white
        correct: false
      - answer: They are not as nice to look at as graphs
        correct: false
      - answer: They are arranged in columns and rows
        correct: true
    questiontype: multi-answer
  - question: What re some of the primary benefits of a table?
    answers:
      - answer: Tables make it easy to look up individual values
        correct: true
      - answer: Tables make it easy to compare pairs of related values
        correct: true
      - answer: >-
          Textual encoding provides a level of precision that you cannot get in
          graphs
        correct: true
      - answer: Tables are easier to create than graphs
        correct: false
      - answer: Tables can handle larger data sets than graphs
        correct: false
    questiontype: multi-answer
  - question: What are some of the characteristics that define graphs?
    answers:
      - answer: Information is encoded as text (words and numbers)
        correct: false
      - answer: >-
          Axes provide scales (quantitative and categorical) that are used to
          label and assign value to the visual objects
        correct: true
      - answer: They are nicer to look at than tables
        correct: false
      - answer: They are typically in color
        correct: false
      - answer: Values are encoded as visual objects in relation to the axis
        correct: true
      - answer: Values are displayed within an area delineated by one or more axis
        correct: true
    questiontype: multi-answer
  - question: When should you use graphs?
    answers:
      - answer: When the message or story is contained in the shape of the data
        correct: true
      - answer: >-
          When the display will be used to reveal relationships among whole sets
          of values
        correct: true
      - answer: When you need to 'sex-up' a slide
        correct: false
      - answer: When you have production support and they can create the graph for you
        correct: false
    questiontype: multi-answer
status: published
publishedAt: 2024-09-08
language: en
order: 25
---
