---
title: Overview of Fact-based Persuasion Quiz
questions:
  - question: What is the bare assertion fallacy?
    answers:
      - answer: >-
          A premise in an argument that is assumed to be true merely because it
          says that it is true
        correct: true
      - answer: A Dan Brown novel
        correct: false
      - answer: Claiming to be right because you say you are right
        correct: true
      - answer: A dream where you are presenting naked
        correct: false
    questiontype: multi-answer
  - question: What is graphical excellence?
    answers:
      - answer: Beautiful
        correct: false
      - answer: Honest
        correct: true
      - answer: Multivariate
        correct: true
      - answer: Efficient
        correct: true
      - answer: Complicated
        correct: false
      - answer: Curved
        correct: false
    questiontype: multi-answer
status: published
publishedAt: 2024-09-08
language: en
order: 24
---
