---
title: The Who Quiz
questions:
  - question: Who is the hero of our presentation?
    answers:
      - answer: Batman baby!
        correct: false
      - answer: I am dammit!
        correct: false
      - answer: The audience
        correct: true
      - answer: Superman owns Batman
        correct: false
    questiontype: single-answer
  - question: What is the Audience Map used for?
    answers:
      - answer: To be used to find your presentation venue. X marks the spot.
        correct: false
      - answer: To help identify the main decision maker
        correct: false
      - answer: To develop a strategic approach for engaging with your 'room'
        correct: true
    questiontype: single-answer
  - question: What are the 4 quadrants of the Audience Map?
    answers:
      - answer: Senior, Junior, Advocate, Foe
        correct: false
      - answer: Personality, Power, Access, Resistance
        correct: true
      - answer: Friend, Foe, Advocate, Neutral
        correct: false
      - answer: North, South East and West
        correct: false
    questiontype: single-answer
  - question: Pick the question that corresponds with the 'Personality' quadrant
    answers:
      - answer: How do decisions get made?
        correct: false
      - answer: What is their style, energy level, and emotional state?
        correct: true
      - answer: Who are your 'friends in court'?
        correct: false
      - answer: How does your audience like to consume information?
        correct: false
    questiontype: single-answer
  - question: Pick the question that corresponds with the 'Access' quadrant
    answers:
      - answer: How does your audience like to consume information?
        correct: true
      - answer: What is their style, energy level, and emotional state?
        correct: false
      - answer: How do decisions get made?
        correct: false
      - answer: Who are your 'friends in court'?
        correct: false
    questiontype: single-answer
  - question: Pick the question that corresponds with the 'Power' quadrant
    answers:
      - answer: How does your audience like to consume information?
        correct: false
      - answer: Who are your 'friends in court'?
        correct: false
      - answer: How do decisions get made?
        correct: true
      - answer: What is their style, energy level, and emotional state?
        correct: false
    questiontype: single-answer
  - question: Pick the question that corresponds with the 'Resistance' quadrant
    answers:
      - answer: How does your audience like to consume information?
        correct: false
      - answer: Who are your 'friends in court'?
        correct: true
      - answer: How do decisions get made?
        correct: false
      - answer: What is their style, energy level, and emotional state?
        correct: false
    questiontype: single-answer
status: published
publishedAt: 2024-09-03
language: en
order: 11
---
