---
title: Technical Support
description: Answers to common technical support questions.
publishedAt: 2024-06-19
order: 1
categories: []
tags: []
status: published
---
MakerKit uses Supabase to manage authentication within your application. By
default, every kit comes with the following built-in authentication methods: -
**Email/Password** - we added, by default, the traditional way of signing in -
**Third Party Providers** - we also added by default Google Auth sign-in -
**Email Links** - **Phone Number** You're free to add (or remove) any of the
methods supported by Supabase's Authentication: we will see how.
