---
title: >-
  What if I just promote your courses informally and get a few friends to sign
  up? Can you pay me a commission?
publishedAt: 2024-08-16
language: en
parent: affiliates/affiliates
categories: []
tags: []
status: published
---
No.

Paying commissions like this requires extra paperwork and tax filings in the U.S., and it is not economically viable unless you sell a significant volume of courses on an ongoing basis each month.

We are not currently hiring for dedicated sales rep roles, but we will post a notice here if anything changes.
