---
title: Specialist Graphs Quiz
questions:
  - question: What do we use Tornado diagrams for?
    answers:
      - answer: Composition of markets
        correct: false
      - answer: Nominal comparison
        correct: false
      - answer: Sensitivity analysis
        correct: true
      - answer: To display how several variables change over time
        correct: false
    questiontype: single-answer
  - question: When do we use a Bubble Chart?
    answers:
      - answer: For nominal comparisons
        correct: false
      - answer: When your scatter plot is ugly
        correct: false
      - answer: When you want to show three variables
        correct: true
      - answer: To show a time series
        correct: false
    questiontype: single-answer
  - question: What chart types should we try and avoid using?
    answers:
      - answer: Donut Chart
        correct: true
      - answer: Waterfall Chart
        correct: false
      - answer: Pie Chart
        correct: true
      - answer: Circle chart
        correct: true
      - answer: Anything 3-D
        correct: true
      - answer: Merimekko Chart
        correct: false
    questiontype: multi-answer
  - question: What is the best use of a Waterfall Chart?
    answers:
      - answer: To show a time series
        correct: false
      - answer: >-
          To show how increases and decreases in a balance affect that balance
          over time
        correct: true
      - answer: To show a part-to-whole relationship
        correct: false
      - answer: As a fancy nominal comparison bar chart
        correct: false
    questiontype: single-answer
  - question: What is one of the more common uses of a Marimekko Chart?
    answers:
      - answer: To confuse our audience
        correct: false
      - answer: To show a time series
        correct: false
      - answer: To show data on the Finnish textile industry
        correct: false
      - answer: To display the composition of markets
        correct: true
    questiontype: single-answer
  - question: What are Motion Charts used for?
    answers:
      - answer: To explore how several variables change over time
        correct: true
      - answer: Sensitivity analysis
        correct: false
      - answer: Nominal comparison
        correct: false
      - answer: Composition of markets
        correct: false
    questiontype: single-answer
status: published
publishedAt: 2024-09-20
language: en
order: 27
---
