---
title: The Art & Craft of Business Presentation Design
status: published
description: >-
  The first post of our blog. What it takes to navigate the art and science of
  designing business presentations.
authors:
  - michael
image: /cms/images/art-craft-business-presentation-creation/image.png
categories:
  - Presentations
tags:
  - Our why
publishedAt: 2024-04-10
language: en
order: 0
---
## {% highlight variant="blue" %}Welcome to SlideHeroes{% /highlight %}

We are absolutely thrilled you stopped by!

We are SlideHeroes, an online video course dedicated to helping you create killer presentations. Presentations of a particular style, though. The sit-down, business style presentations you give every day.

SlideHeroes provides online training to professionals looking to learn to create compelling business presentations.

Our training is online and video-based. And we are pretty proud of it.

## Our Mission

Our mission (and our commitment) is to teach professionals how to craft compelling and effective ‘sit-down-style’ presentations – and to help as many of you as we can create the powerful presentations you need to be successful.

This blog will be dedicated to doing just that.

Our blog provides a window into how we think about presentations and the approach we think works best for creating great ones. It also provides a great taste of the kind of content found in our course.

Our video course is the best source of presentation training on the internet. At least we think so! Try our free trial and see for yourself!

{% cta
   ctatext="Ready to get started?"
   ctadescription="Join hundreds of satisfied customers and take your presentations to the next level."
   ctabuttontext="Start your free trial" /%}

The course features:

- Instant access to 20 comprehensive video lessons
- A structured, guided curriculum with over 4 hours of video training
- 20 detailed unit outlines and accompanying presentation slides
- Free PowerPoint presentation template (over 1,000 slides)
- 30-day money-back guarantee

I hope you find tremendous value in our content.

To your success!

#### Michael&nbsp;
