---
title: 'Pitch Deck: How To Create The Perfect Funding Proposal'
status: published
authors:
  - michael
image: /cms/images/pitch-deck/image.png
categories: []
tags: []
publishedAt: 2024-08-19
language: en
order: 1
---
Whether you are a startup founder, business owner or a 'corporate entrepreneur',
your pitch deck is kind of important - after all, it captures your rationale for
why people should invest in your idea and give you a lot of money. Maybe
millions.

So your investor pitch, and supporting pitchdeck, better nail it. But
for every venture capitalist or angel investor out there, there is a different
opinion on exactly how to approach the investor pitch deck. 6 slides? 10 slides?
15 slides? No slides, just a killer demo? *I have never seen a presentation*
*that* *has too few slides, too big a font, and too little graphics.* Guy
Kawasaki, Venture Capitalist *You can explain your startup in mind numbing*
*detail or you* *can inspire an investor and let them imagine.* *Guess what*
*works* *better?* *When* *you sit down and build your investor deck, think of*
*six* *slides* *that will inspire* *and leave something for the imagination.*
Fred Wilson, Venture Capitalist *The* *most fundamental strategy of a startup is*
*the* *financing strategy.* *If your* *company runs out of finance it will close*
*no* *matter how good the product* *strategy is.* Reid Hoffman, Entrepreneur,
Venture Capitalist *[A ten section]* *business plan format, within 15–20 slides,*
*is all* *that’s needed.* Sequoia Capital, Venture Capitalists In this post we
provide the authoritative consensus on the slides you need in your business
funding pitch. We have looked at what the world's most influential venture
capitalists, entrepreneurs and angel investors, including
[Guy](https://guykawasaki.com/) [Kawasaki](https://guykawasaki.com/),
[Reid](https://en.wikipedia.org/wiki/Reid_Hoffman)
[Hoffman](https://en.wikipedia.org/wiki/Reid_Hoffman), [Fred](https://avc.com/)
[Wilson](https://avc.com/), [Brad Feld](https://feld.com/),
[Mark](https://bothsidesofthetable.com/)
[Suster](https://bothsidesofthetable.com/) and Dave McClure, look for in a pitch
deck (it is a veritable who's who of Silicon Valley VCs). We have then
summarized that advice on pitching investors into an easy to follow plan. ##
**What is a pitch deck?** A pitch deck is a brief, written presentation that
supports your oral, fundraising sales presentation. It is a business pitch. The
objective of a powerful pitch deck is to concisely layout the rationale for
investing in your business (the investment opportunity). After canvassing
leading entrepreneurs and investors, the consensus set of investor pitch deck
slides are: - Company Purpose (The Title slide) - The Problem - The Solution
(and your Demo) - The Market - The Competition - The Value Proposition - The
Business & Revenue Model - The Team - The Financials - Current Status & Use of
Funds In the rest of this article we explore each of these slides in detail,
providing advice and examples of what to include, and what not to. We also look
at how your pitch approach must change depending on what stage your idea or
company is at. We discuss pitch requirements for startup seed pitches, series A
and B pitches, and IPO roadshow decks. ### **When do you need a pitch deck?** A
pitch deck lets you present your business plan to potential investors when new
funding is needed to develop the business. You don’t need a pitch deck to
attract funding if your business is successful, growing organically and at the
right level and scale for the market and your ambitions. ### **What are you**
**trying to achieve with your pitch deck?** Your goal is to persuade investors
to put money into your business, to fund your business's growth. The funds are
used to push your business to the next stage of its development. Pitch decks are
the tool to convince investors of the merits of funding your tech startup or
business. ### **Who is your audience and what are their questions?** > *The*
*classic partner in a VC firm is exposed to 5,000 pitches in a single year.* > >
*Reid Hoffman, Entrepreneur, Venture Capitalist* At SlideHeroes we provide
presentation training on how to develop McKinsey presentations that focuses on:

- Identifying your audience,\ - &nbsp; Determining the question in the
  mind of the audience that you are there to answer, and then - &nbsp; Structuring
  a clear answer to that question #### **Your Audience** Your pitch deck target
  audience is any potential investor who provides investment for new business
  ideas (Venture capital, see funding). This will typically be VCs or angel
  investors and their question will be 'Why is this company worth investing in?'
  While this may seem obvious (it is), a surprising number of pitches can lose
  sight of this fundamental question. Focus on answering this exam question. It is
  worth noting that fundraising from angels and venture capital is tough. -
  &nbsp;&nbsp;**Competition is fierce:**&nbsp;VCs are exposed to thousands of
  pitches a year, and may only make a few investments.\ - &nbsp; **Venture**
  **Capitalists are looking for significant returns:** Because startup investing
  is risky (90% of investments fail), VCs must compensate for these losses with a
  few big wins. As a consequence, venture capitalists are looking for investments
  that have the potential to return at least 10x the initial investment. - &nbsp;
  **Venture Capitalists specialize:**&nbsp;VCs tend to specialize in particular
  areas where they either have expertise or a strong investment thesis. As a
  consequence, fit between investor and startup is critical. Look for quality over
  quantity of investors.&nbsp;Research your target investor and see if they invest
  in the sector you are in or the stage of company you are at. Tailor your story
  to the particular investment theses or sector focus of the VC you are speaking
  to. Research past investments to understand what ideas resonate with your
  audience. Michael Wolfe says you must get across how “this company is going to
  become more valuable in the future.” As Reid Hoffmann explains, when pitching
  LinkedIn, “My strategy was to steer immediately into the revenue question
  because that was investors’ biggest concern in 2004.” ### **What do you**
  **absolutely need in your pitch deck?** Research from Professor Tom Eisenmann
  from the Harvard Business School for [Docsend](https://docsend.com/view/p8jxsqr)
  looked at the fundraising of 200 start-ups as they went through the seed and
  series A funding process, raising over $360 million. It found that: - &nbsp; The
  financial and team slides were viewed the most and longest at 23.3 and 22.8
  seconds each on average\ - &nbsp; The problem and solution pages were viewed for
  the least length of time at 11.3 and 10.6 seconds - &nbsp; Avoid listing deal
  terms and funding information in your deck, instead deliver them in person (they
  will vary for each investor) ## **Seed,** **Series A, Series B and IPO**
  **Fundraising Rounds** Michael Wolfe puts it best when he states: “The pitch
  deck you used for a seed round will not be what you need for series A or B
  pitches. Your business will have changed, the market too and what you want to
  get out of the investor meetings.” Broadly speaking, there are four types of
  pitches related to businesses at different stages of development. ### **1. The**
  **'Seed** **Round' pitch deck** A seed-round pitch deck is a pitch for initial
  funding from startup investors. The seed investment round can often come before
  you have a product for sale or any revenue. The focus of the pitch is typically
  on the problem being solved, the size and potential of the market, and how
  compelling the solution and business model is. Seed investors are typically
  small venture capital funds that give between $250k - $1m. Angel investors,
  wealthy individuals investing their money directly (angel investment), are also
  an important source of capital at this stage of fundraising. There are important
  differences between these two sets of audiences, and as a consequence, what they
  are looking for from a pitch. Angel investors typically invest, in aggregate,
  substantially less than VCs (even micro-VCs specializing on seed rounds). As a
  consequence they are likely to take more of a personal interest in the founders
  and the business and be in a position to offer a more hands on role in advising
  the company. But they will be unlikely to invest in follow-on rounds due to
  their capital constraints. Their focus is typically on understanding the
  entrepreneurs vision for the product and commercial opportunity. > *The biggest*
  *mistake presenters make is that they think that they are so interesting and*
  *have* *so much to say that they are the exception to the 'less is more' theory*
  *of* *presentations.* > > *Guy Kawasaki, Venture Capitalist* ### **2. The**
  **'Series** **A** **Round' pitch deck** With a Series A funding round, the
  business has typically figured out product/market fit and are now looking for
  money to: - &nbsp;&nbsp;Figure out or scale distribution,\ - &nbsp; Master a
  revenue or business model, or - &nbsp; Adapt a business model to new markets As
  a consequence of this change in objective, the focus of the Series A pitch deck
  changes as well. The pitch deck must: - &nbsp; Demonstrate how the product fits
  into a target market\ - &nbsp; Show investors how funds will enable the company
  to master a business model, or - &nbsp; Show investors how more funds will lead
  to more customers, quicker The investor profile may change in this round. Some
  investors specialize in follow-on rounds, others in very early stage
  investments.&nbsp;Do your research and tailor your story to the questions the
  prospective investor will prioritize. ### **3. The 'Series B Round' pitch deck**
  A Series B pitch deck focuses on scaling the business. You have a user base,
  customers and growing revenue helped by earlier funding. New funds are used to
  scale the business model, make further acquisitions and invest in key
  capabilities. - &nbsp; The focus shifts from describing the vision and concept
  to providing evidence that you have a viable business\ - &nbsp;&nbsp;The pitch
  should include details of what you have achieved with funding from earlier
  investment rounds\ - &nbsp; It should offer a more mature view of the market,
  revenue model and competition - &nbsp; The focus should be on sustainable growth
  models that drive scale ### **4. The 'IPO' Roadshow Document** Series C pitch
  decks and on-wards, including IPO roadshow decks, seek funding to expand, often
  into new geographies or adjacent markets. - &nbsp; At this stage the company has
  been very successful and has proven its viability\ - &nbsp; The IPO process is
  usually managed by investment banks, who will develop extensive material to
  support the investment process - &nbsp; IPO decks tend to be a longer and
  contain significantly more financial detail - &nbsp; But, as with pitch decks
  for earlier stage companies, clarity of message remains paramount ## **The**
  **Perfect Pitch Deck: The Consensus View** Based on the research we have
  conducted, these are the 10 slides you need. The optimum time for a pitch,
  according to Kawasaki and Suster, is 20 minutes. If your business has certain
  problems that, at this stage of its development, are still awaiting answers -
  confront them head on. Address these issues directly because you can be sure
  your potential investors will. > *The best pitch is a conversation. It should*
  *be* *cohesive, tell a story and explain a trend.* > > *Mark Suster, 2X*
  *Entrepreneur,* *Venture Capitalist* ### **Slide 1: Company Purpose**
