---
title: 'Public Speaking Anxiety: 8 Steps for Controlling the Fear'
authors: [michael]
image: /cms/images/public-speaking-anxiety/image.png
categories:
  - null
tags:
  - null
description: >-
  A guide to practical steps you can take to manage the stress of public
  speaking.
language: en
status: published
---

## **It often begins with butterflies** In the pit of your stomach. Then, your
heart begins to race. Your head starts to swim. Your palms start to sweat. Not
the first-blush of love. Not the excruciating climb to the top of a
roller-coaster. The fear of public speaking. Public speaking anxiety. For near
30% of Americans, it doesn’t get worse than public speaking. In fact according
to the [Chapman University’s Survey
on](https://www.chapman.edu/wilkinson/research-centers/babbie-center/survey-american-fears.aspx)
[American](https://www.chapman.edu/wilkinson/research-centers/babbie-center/survey-american-fears.aspx)
[Fears](https://www.chapman.edu/wilkinson/research-centers/babbie-center/survey-american-fears.aspx),
Public Speaking is America’s number one fear. (Note 1)
![](/site/images/public-speaking-anxiety/Public%20Speaking%20Anxiety%20optimized.jpg)
*I read a thing that actually says that speaking in front of a crowd is*
*considered the number one fear of the average person.* *I found that amazing –*
*number two was death!* *That means to the average person if you have to be at*
*a* *funeral, you would rather be in the casket than doing the eulogy.* Jerry
Seinfeld, Comedian The fear of public speaking is real. Speech anxiety, as it is
otherwise known, is so well known as a psychological fear that it has its own
scientific term: [Wikepedia (Note](https://en.wikipedia.org/wiki/Glossophobia)
[2)](https://en.wikipedia.org/wiki/Glossophobia) #### **Glossophobia**
Glossophobia or speech anxiety is the fear of public speaking or of speaking in
general. The word glossophobia comes from the Greek γλῶσσα glōssa, meaning
tongue, and φόβος phobos, meaning fear or dread. Many people only have this
fear, while others may also have social phobia or social anxiety disorder. ##
**The Lizard Brain** Public speaking anxiety is a natural, human reaction.
Everyone feels some level of anxiety when standing in front of a crowd to give a
speech. Even if the thought of speaking in public doesn’t terrify you, you can
understand the fear. You can probably feel the beginnings of that fear in your
stomach right now. Having said that, it seems odd that we are so afraid. It is
unlikely we will be killed giving a speech. Impaled by the microphone. Lynched
by a dissatisfied audience… What do we think will happen to us? The answer,
according to Dr. Glenn Croston, author of [The Real
Story](https://amzn.to/2DBGD8u) [of](https://amzn.to/2DBGD8u)
[Risk](https://amzn.to/2DBGD8u), seems to lie in our past, in our evolution as a
social species. In our
[lizard](http://99u.com/videos/5822/seth-godin-quieting-the-lizard-brain)
[brain](http://99u.com/videos/5822/seth-godin-quieting-the-lizard-brain).
*Humans* *were not the largest, fastest, or fiercest animal — early humans*
*survived by* *their wits and their ability to collaborate.* *Those that worked*
*together well,* *helping others in their group, probably survived and passed
on* *traits that* *contributed to social behavior.* *Failure to be a part of
the* *social group,* *getting kicked out, probably spelled doom for early
humans.* *Anything that* *threatens our status in our social group, like the
threat of* *ostracism, feels* *like a very great risk to us.* Dr. Glenn Croston,
PhD Biology, Author
['The](https://www.psychologytoday.com/blog/the-real-story-risk/201211/the-thing-we-fear-more-death)
[Thing We Fear More Than Death',
Psychology](https://www.psychologytoday.com/blog/the-real-story-risk/201211/the-thing-we-fear-more-death)
[Today(Note](https://www.psychologytoday.com/blog/the-real-story-risk/201211/the-thing-we-fear-more-death)
[2)](https://www.psychologytoday.com/blog/the-real-story-risk/201211/the-thing-we-fear-more-death)
According to Dr. Corston, speaking in public triggers heart palpitations,
anxiety and dread because we are afraid of rejection. This fear of public
speaking is not simply a fear of embarrassment or judgment, it is a fear of
rejection from the group, fear of being ostracized and left to defend for
ourselves. *PowerPoint could be the most powerful tool on your computer. But*
*it’s not.* *Countless innovations fail because their champions use PowerPoint*
*the way Microsoft wants them to, instead of the right way.* Seth Godin,
Best-selling Author ## **A Little Stress is a Good Thing**
[Physiological](https://en.wikipedia.org/wiki/Arousal)
[arousal](https://en.wikipedia.org/wiki/Arousal) refers to the physical changes
that occur when someone is aroused (stressed). These changes include things such
as an increased pulse rate, greater alertness, and more energy. Arousal is
necessary for everything from scoring goals in hockey and kicking field goals in
football to performing well on a test. And it is necessary for delivering a
great speech. The adrenaline kick from moderate arousal makes you more
motivated, more alert and energized, and ready to perform. Too much arousal can
be counter-productive, however.
![](/site/images/public-speaking-anxiety/Arousal%20and%20Performance%20optimized.jpg)
[‘Practice Helps Relieve Anxiety about Public Speaking‘, McGraw
Hill](https://www.slideheroes.com/public-speaking-anxiety#)
[(Note](https://www.slideheroes.com/public-speaking-anxiety#)
[3)](https://www.slideheroes.com/public-speaking-anxiety#) The trick then, is
simple (to describe). We should not focus on eliminating the feelings of arousal
(low levels of nervousness and anxiety), but, instead, work on keeping these
feelings in check so that they do not interfere with our ability to speak
effectively. The body does what the brain tells it to do. The key to overcoming
the fear of speaking in public (overcoming our undesirable and illogical
reactions to the idea of public speaking) is to find a way to change our mindset
and our physical response. This is not necessarily easy. But it is possible. In
fact, thousands of people each year are able to give a speech because they have
learned coping skills that help them to control their public speaking anxiety.
*There are two types of speakers.* *Those who get nervous and those who are*
*liars.* Mark Twain, Author and Humorist ## **Coping With Public Speaking**
**Anxiety** **& Stress** The reasons non-academics give for why the prospect of
giving a speech gives them anxiety are, roughly, the same as those confirmed via
academic research. The major sources or triggers of speech anxiety are (Note 4):
- Lack of preparation - The fear of making mistakes - Concerns about appearance
- Projections about a lack of audience interest, and - Lack of previous
experience speaking in public ## **Speech anxiety triggers** There are really
two ways to cope with the stress of speaking in public: -
Avoidance:&nbsp;Convert speeches to sit-down style presentations - Stress
management:&nbsp;Manage your Mind\ ### **Avoidance:&nbsp;Convert speeches to**
**sit-down style presentations** Let’s be honest. The most effective way to
eliminate the stress of speaking in public is to **not speak in public**. (You
should bookmark this article now so you will be able to reference that little
tidbit later.) In all seriousness, for many, many people, this is exactly the
strategy they adopt. It works. If you MUST give a presentation, you can still
use this strategy (but with a twist). Not all presentations are alike. There are
State of the Union addresses to the entire nation. TED Talks seen by millions on
the web. And then there is the ‘presentation’ you need to give at your team
meeting. Sit-down, McKinsey-style presentations often get lumped into the
category of presentations and public speaking. And they are a different breed
entirely. They are made sitting down, around a table, updating a project team,
or presenting our thinking to our boss. The context of these types of ‘sit-down’
meetings has a profound effect on the stress they generate. These types of
meetings and presentations: - &nbsp; Consist of small groups, in a more intimate
setting, seated - &nbsp; Will be more detail oriented - &nbsp; Are more likely
to result in discussion, with other people contributing and asking questions -
&nbsp; Likely to have the participants holding a hard-copy of the presentation
in their hand They can be, for many, considerably less stressful. You can learn
to become very good at writing these types of presentations through
[presentation](https://www.slideheroes.com/)
[training](https://www.slideheroes.com/). Where possible, a useful avoidance
mechanism is to convert a ‘public speaking’ style presentation into a sit-down
style presentation. It will have smaller groups, seated around a table, with
supporting material that can be referenced. And it will be less stressful. ###
**Stress management: Manage your Mind via Cognitive Behavior Therapy** Stress
(physiological arousal) is neither inherently positive, nor
negative.&nbsp;Positive or negative emotional reactions to stress are a result
of how we interpret or react to being aroused.
[Cognitive](https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy)
[behavioral](https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy)
[therapy](https://en.wikipedia.org/wiki/Cognitive_behavioral_therapy) (CBT) is a
form of psychotherapy. It works to change unhelpful thinking and behavior. Put
simply, re-framing how we think about stress helps reduce stress and anxiety.
Some fascinating research on stress in public speaking conducted by
[Dr.](https://www.psychologytoday.com/blog/the-many-sides-stress)
[Jeremy](https://www.psychologytoday.com/blog/the-many-sides-stress)
[Jamieson](https://www.psychologytoday.com/blog/the-many-sides-stress),
concluded that “changing cognitions produces downstream benefits”. Participants
of the study who were placed in stressful public speaking situations, but
prepped about the benefits of stress beforehand, exhibited better outcomes than
control participants. (Note 5) Simply understanding stress and how it can be
helpful helps us reduce and manage speaking anxiety A second important finding
came out of this research. People who experience “good stress” (think
excitement) perform better in acute stress situations than those who are calm.
As expected, clam individuals outperform those who experience “bad stress”
(think fear or threat). The key take away of this is: Advice on relaxation,
while helpful, is probably best for speeches that do not require peak
performance For an important presentation or speech, re-framing how we think
about stress may be a better strategy. ## 8 Steps to Reducing Stress Before
Public Speaking ### **Stage One:** **Managing Public Speaking Anxiety before
you** **Speak** ### **1: ADOPT RIGHT** **MINDSET: Re-frame a Pessimistic
Attitude** - Understand how stress works. Work to accept the need for some
stress to perform optimally - Re-frame how you perceive the symptoms of stress
(nervousness, butterflies etc.): stress, and its symptoms, are needed for peak
performance - Give up the belief that you have to be perfect. None of us are -
Remind yourself: when you speak in public, nothing ‘bad’ can happen - Regulate
any
[negative](http://www.npr.org/sections/health-shots/2014/10/07/353292408/why-saying-is-believing-the-science-of-self-talk)
[‘self-talk’.](http://www.npr.org/sections/health-shots/2014/10/07/353292408/why-saying-is-believing-the-science-of-self-talk)
No more ‘What if I forget what I want to say?’. Instead ask yourself ‘What if
they give me a standing ovation?’. seriously.&nbsp;(Source 6) ### **2: CREATE**
**CONTENT: Develop your Material, Write your Speech** Some people are able to
deliver great presentations by ‘winging-it’. They improvise. A less stressful
approach is to develop your content in advance. After you have spent enough time
thinking about, developing, and practicing your presentation you will find you
know the content of the deck in-side and out. Some people manage to do an
acceptable job just off the back of the preparation in writing the deck. But we
recommend developing a script. Practice the script, and then throw it away. -
Write your presentation. For most speeches you really only need two or three
main ideas - Develop a script ### **3: PRACTICE: Rehearse and Gain Experience**
Practice is important. Some people will recommend not practicing as a way of
limiting stress. As we spoke of early, avoidance is a viable strategy. But if
you can’t avoid giving the speech, don’t avoid the practice. Practice, in
clinical terms, is a form of exposure therapy.
[Exposure](https://now.tufts.edu/news-releases/neuroscientists-determine-how-treatment-anxiety-disorders-silences-fear-neurons)
[therapy](https://now.tufts.edu/news-releases/neuroscientists-determine-how-treatment-anxiety-disorders-silences-fear-neurons)
[works](https://now.tufts.edu/news-releases/neuroscientists-determine-how-treatment-anxiety-disorders-silences-fear-neurons).
- Practice makes perfect. Presenting is a sport that needs training. - Practice
your speech delivery out loud, verbalize the complete presentation - Practice
clarity, pace of speaking, engaging with audience, making eye-contact - Practice
until you memorize your script, then use the script as a safety net - Confidence
comes with experience. Public speaking experience will reduce the stress you
feel the next time around ### **4: PREPARE: Attend to the details** These small
little techniques can play a huge role in controlling the build up of emotions
in the lead-up to your speech. - Avoid common presentation mistakes in this
article on presentation tips - Set the right tone in advance by sending a
thoughtfully written agenda - Exercise - Get some rest - Eat lightly or not at
all an hour before the presentation - Avoid too much coffee, too many cigarettes
or other mood-altering substances. While they can work, in the short term –
regulating the dosage is impossible. - Look your best, dress for success -
Prepare a ‘flight-check’ to ensure you have everything you need 1 hour before
your speech ### **5: RELAX: Stay Calm and Visualize Success** In her book
[Train](https://amzn.to/2BXEF28) [Your Mind, Change
Your](https://amzn.to/2BXEF28) [Brain](https://amzn.to/2BXEF28), the Wall Street
Journal’s science columnist Sharon Begley’s walks readers through experiments
showing that, contrary to conventional scientific theory, new neurons are
created in the brain every day. Experiments with Buddhist monks suggest it is
possible to train the brain to be better at feeling certain emotions. One of the
techniques at the center of this
[neuroplasticity](https://en.wikipedia.org/wiki/Neuroplasticity) movement is
visualization. [It](http://expertenough.com/1898/visualization-works)
[works](http://expertenough.com/1898/visualization-works). To help your
performance and to establish the right mindset, visualize delivering a
successful presentation (the outcome you want). People who suffer from public
speaking anxiety tend to fret, and spend their time visualizing the ‘worst-case’
outcomes and abysmal failures. Without realizing it, they adopt the exact
opposite visualization approach needed for optimal performance! -
[Quite](http://zenhabits.net/meditation-for-beginners-20-practical-tips-for-quieting-the-mind/)
[your](http://zenhabits.net/meditation-for-beginners-20-practical-tips-for-quieting-the-mind/)
[mind](http://zenhabits.net/meditation-for-beginners-20-practical-tips-for-quieting-the-mind/)
- Breathe - Laugh - Warm up your voice - Visualize your optimal outcome (a
successful presentation) ### **Stage Two: Managing Anxiety during your Speech**
### **6: HUMANIZE THE AUDIENCE: Remember your Audience’s Flaws** Your audience
is human. They are not perfect. And they want you to succeed. - Remind yourself
that your audience has flaws just like you - Assume your audience is friendly
(they are) - Assume your audience is there because they are interested in what
you have to say (they are) - Love your audience and assume they love you (they
do) ### **7: SET THE RIGHT TONE: Be Yourself** Establish the right tone and mood
for your speech. Approach your audience and the presentation with an
[open](https://amzn.to/2Cgpi91) [heart](https://amzn.to/2Cgpi91). - Adopt the
right disposition - Have conviction - Be yourself - Do not perform, instead
think of your presentation as a private, one-on-one conversation - Smile ###
**Stage Three: Managing Anxiety after your** **Speech** ### **8: UNWIND: Relax**
**and Debrief** Even very experienced public speakers and presenters can find
themselves in a bit of a mental fog following their speech. It can be hard to
concentrate or stay focused afterwards. Critically, what takes place after your
presentation will have an important influence on the way you approach and
deliver your next speech. - Breathe deeply. This will help to reduce your heart
rate. - Minimize self-talk. You can mentally review your presentation later. -
Write down any comments, outstanding to-do’s or feedback for review later. #
**Summary** - Anxiety before a presentation or speech is normal. Everyone
experiences it. - This physiological response is an inheritance from our caveman
ancestors. It is part of our lizard brain. - A little stress is a good thing. It
is necessary for peak performance - We can deal with speech anxiety via
avoidance or stress management - When possible, convert ‘public speaking’ style
presentations into a sit-down style presentation - We recommend eight steps
before, during and after the speech to help manage stress - Smile ##
**Footnotes** **& Sources** ### **Footnotes** 1 &nbsp;[Chapman University Survey
on](https://www.chapman.edu/wilkinson/research-centers/babbie-center/survey-american-fears.aspx)
[American](https://www.chapman.edu/wilkinson/research-centers/babbie-center/survey-american-fears.aspx)
[Fears](https://www.chapman.edu/wilkinson/research-centers/babbie-center/survey-american-fears.aspx)
2 &nbsp;Wikipedia
on&nbsp;[Glossophobia](https://en.wikipedia.org/wiki/Glossophobia) 3
&nbsp;‘[Practice Helps Relieve Anxiety
about](https://highered.mheducation.com/sites/dl/free/0767430158/43464/bry30158_ch03.pdf)
[Public](https://highered.mheducation.com/sites/dl/free/0767430158/43464/bry30158_ch03.pdf)
[Speaking](https://highered.mheducation.com/sites/dl/free/0767430158/43464/bry30158_ch03.pdf)‘,
McGraw Hill 4 &nbsp;Amy M. Bippus and John A. Daly, “[What Do
People](http://www.tandfonline.com/doi/abs/10.1080/03634529909379153#.VdNpG7JVhBc)
[Think](http://www.tandfonline.com/doi/abs/10.1080/03634529909379153#.VdNpG7JVhBc)
[Causes Stage Fright? Naïve Attributions About the Reasons for
Public](http://www.tandfonline.com/doi/abs/10.1080/03634529909379153#.VdNpG7JVhBc)
[Speaking](http://www.tandfonline.com/doi/abs/10.1080/03634529909379153#.VdNpG7JVhBc)
[Anxiety](http://www.tandfonline.com/doi/abs/10.1080/03634529909379153#.VdNpG7JVhBc),”
Communication Education, 48 (1999): 63–72. 5 &nbsp;‘[The Many
Sides](https://www.psychologytoday.com/blog/the-many-sides-stress)
[of](https://www.psychologytoday.com/blog/the-many-sides-stress)
[Stress](https://www.psychologytoday.com/blog/the-many-sides-stress)‘, Dr.
Jeremy Jamieson, Psychology Today 6 &nbsp;‘[Why
Saying](http://www.npr.org/sections/health-shots/2014/10/07/353292408/why-saying-is-believing-the-science-of-self-talk)
[is](http://www.npr.org/sections/health-shots/2014/10/07/353292408/why-saying-is-believing-the-science-of-self-talk)
[Believing](http://www.npr.org/sections/health-shots/2014/10/07/353292408/why-saying-is-believing-the-science-of-self-talk)‘,
NPR 7 &nbsp;‘[Neuroscientists Determine How Treatment for
Anxiety](https://now.tufts.edu/news-releases/neuroscientists-determine-how-treatment-anxiety-disorders-silences-fear-neurons)
[Disorders](https://now.tufts.edu/news-releases/neuroscientists-determine-how-treatment-anxiety-disorders-silences-fear-neurons)
[Silences](https://now.tufts.edu/news-releases/neuroscientists-determine-how-treatment-anxiety-disorders-silences-fear-neurons)
[Fear](https://now.tufts.edu/news-releases/neuroscientists-determine-how-treatment-anxiety-disorders-silences-fear-neurons)
[Neurons](https://now.tufts.edu/news-releases/neuroscientists-determine-how-treatment-anxiety-disorders-silences-fear-neurons)‘,
Tufts.edu 8 &nbsp;‘[Does Visualization Really Work? Here’s Evidence
That](http://expertenough.com/1898/visualization-works)
[It](http://expertenough.com/1898/visualization-works)
[Does](http://expertenough.com/1898/visualization-works)‘, Expert Enough ###
**Sources** ‘[HBR Guide to Persuasive Presentations](https://amzn.to/2CeybjC)‘,
Nancy Duarte ‘[America’s Top fears: Public
Speaking,&nbsp;heights](https://www.washingtonpost.com/news/wonkblog/wp/2014/10/30/clowns-are-twice-as-scary-to-democrats-as-they-are-to-republicans/)
[and](https://www.washingtonpost.com/news/wonkblog/wp/2014/10/30/clowns-are-twice-as-scary-to-democrats-as-they-are-to-republicans/)
[bugs](https://www.washingtonpost.com/news/wonkblog/wp/2014/10/30/clowns-are-twice-as-scary-to-democrats-as-they-are-to-republicans/)‘,
Washington Post
