---
title: >-
  The Best Business Charts: The 6 Most Devastatingly Effecting Business Charts &
  How To Use Them
authors: [michael]
image: /cms/images/typology-business-charts/image.png
categories:
  - null
tags:
  - null
description: >-
  Guide and infographic on the most effective charts in business and how to use
  them.
status: published
---

To convince and persuade in today’s corporate world business people must
construct
[evidence-based](https://www.slideheroes.com/mckinsey-business-presentations.html)
[arguments](https://www.slideheroes.com/mckinsey-business-presentations.html).
They must demonstrate, not simply assert. Using the right business charts during
your presentation is essential to demonstrating your point. (and one of my best
[presentation](https://www.slideheroes.com/10-business-presentation-tips.html)
[tips](https://www.slideheroes.com/10-business-presentation-tips.html)). Even
though everyone is familiar with a few basic business charts, most people aren’t
adept at using charts to their fullest data visualization potential. Whiz-bang
features like animations or sequentially revealed charts are not the answer.
Instead, you need to begin with an understanding of what message or point you
want your data to communicate, and which type of chart best illustrates this
kind of data-driven point.
![](/site/images/typology-business-charts/business-charts-infographic-optimized.jpg)
## Why It’s Critical To Use The Right Business Charts The primary concern while
making a presentation is ensuring that your audience will understand the point
you are making (the answer to the question you have planted in the mind of the
audience). If your audience does not understand your data or does not follow
your presentation closely enough due to disengagement, you will not get your
point across to them. Your job as presenter is twofold: 1. Present your data
accurately, in a manner that conveys your point or message 1. Present your data
in a way that makes it easy to understand Making effective business charts goes
hand in hand with being able to present those charts effectively. But specific
chart types are better at presenting certain data relationships than others. It
is critical to understand what data relationship you are trying to highlight,
and what chart type best illustrates this type of relationship. ## Why Not Just
Use A Table Or A Spreadsheet? Tables and spreadsheets are frequently an
effective means of displaying data. The primary benefit of a table is that it
makes it easy to look up individual values. The first thing we need to do when
trying to determine whether we should use a table or a graph is ask ourselves
how the information will be used. If the primary use will be to look up
particular values, then a table is a good option. Use Tables when you want to
use data to: - Look up individual values - Compare individual values (but not
entire series of values) - Present precise values - Present both summary and
detail values Because of their visual nature, graphs present the overall shape
of the data. Use Graphs when: - The message or story is contained in the shape
of the data series - The display will be used to reveal relationships among
whole sets of values Knowing when to use a table and when to use a chart is a
matter of understanding the type of data you’re working with, the story you want
that data to tell, and the strengths and weaknesses of tables and graphs in
presenting data. ## Basic Business Charts And Graphs Graphs display
relationships in quantitative information by giving shape to those
relationships. Quantitative values can be represented in graphs using the
following basic tool-set: - Points (scatter chart, radar chart) - Bars (bar
graph, stacked bar graph, column chart, waterfall chart) - Lines (line graph,
line chart, gantt chart, combination chart) - Boxes (organizational chart,
stacked area chart, marimekko chart, flow chart) - Shapes with varying 2D areas
(pie chart, area chart, donut chart) - Shapes with varying color intensity (venn
diagram, geospatial maps)
![](/site/images/typology-business-charts/respresenting-quantitative-values-optimized.jpg)
## What Quantitative Relationship Are You Trying To Illustrate? There are 8
types of relationships that we use business charts and graphs to display. When
determining what type of graph to select, it is absolutely critical that you
first consider what you are trying to say with the data. When you are in the
diagnostic phase of your work, you may not know what the data has to say, so you
will try a few different approaches. But once it comes time to creating your
presentation, the data on the page exists to support the message you have in
your slide headline. You will have a very specific message you will want the
data to convey. You will have a specific relationship that you will want to
represent. Let’s review which graph types are most appropriate for each of these
8 types of data relationships. ### Nominal Comparison A nominal comparison graph
displays a series of discrete quantitative values to highlight their relative
size. A nominal comparison is best depicted by a bar chart that compares a small
number of variables against the same scale. You can display data either
horizontally or vertically, though the standard is to display your data
vertically. ### Time Series A time series is a series of quantitative values
that feature something changing over time. Daily closing stock prices over the
past month and weekly sales over the last year are examples of time series data.
In a time series, the X-axis represents time points whereas the Y-axis
represents the metric of interest. Line charts do a very good job of displaying
the shape of the data over time and are probably the most common time series
chart type. Connecting the individual data points with a line visually links the
data and creates an emphasis on the shape of the data, rather than individual
data points. ### Ranking A ranking graph shows how individual values relate to
one another sequentially. Which is the largest? Which is the smallest?
Displaying rankings graphically is typically done best with horizontal or
vertical bar charts. The key is to sort your data series in ascending or
descending order, depending on the main message you want your data to deliver.
### Part-to-Whole Part-to-Whole relationships are relationships where each data
point is a fraction of a larger complete data set. Part-to-Whole graphs describe
how a part of something relates to the whole. They display the proportion of the
whole that each part contributes. Usually it is best to express these
proportions as a percentage. ### Deviation A deviation graph displays how one
set of values differs to another primary set of values. Imagine comparing budget
figures to actuals, for example. Deviation relationships are typically arranged
in a series of adjacent bar charts, with the difference between the height of
each bar in the same data point being the most attention-grabbing. ###
Distribution Distribution graphs show how one or more sets of quantitative
values are distributed across their full quantitative range, from lowest to
highest. Bar charts work best, though other options can function just as well
(e.g. box and whisker graphs). ### Correlation Correlation graphs display the
relationship between two paired sets of quantitative values to demonstrate
whether they are related or not. The standard way to depict a correlation is via
a scatter plot with a line of best fit, which is calculated. ### Geospatial
Geospatial graphs display the geographical location of values, positioning
values on a map. Because of the constraints of placing values onto a map, we
must rely on size, color, color intensity and width to encode quantitative
value. ## Select the Right Business Chart Type to Communicate Your Message
Asserting something is true in a presentation and using the “because I say so’
argument as support (either explicitly or implicitly), is a surprisingly common
occurrence. And make no mistake, it is a mistake. We need facts. Data. And we
need to present those facts in a compelling, effective manner. Sometimes neither
a table nor a graph will be appropriate. When the quantitative information you
want to display consists of a number or two, text will do just fine. Resist the
temptation to sex things up by slapping things into a chart. But when you have a
more complex data-driven conclusion to communicate, you need to use either a
table or a chart. The critical step is understanding which types of charts and
graphs are best suited to communicate the data relationship you want to
highlight. ## Summary - To select between a graph or table, determine how the
information will be used - The primary benefit of a table is that it makes it
easy to look up individual values - Use tables when you want to look up
individual values; Compare individual values; Present precise values; Present
both summary and detail values - Graphs present the overall shape of the data -
Use graphs when the message or story is contained in the shape of the data or
when the the display will be used to reveal relationships among whole sets of
values - Select the appropriate business chart type based on the data
relationship being communicated - Have a look at this presentation from BCG to
see how a top consultancy does it
![](/site/images/typology-business-charts/data-relationships-and-charts-optimized.jpg)
## Resources - “[Visualize This](https://amzn.to/2CI2pbK)” by Nathan Yau - “[The
Visual Display Of Quantitative Information](https://amzn.to/2DTtMyN)” by Edward
R. Tufte - “[Show Me The Numbers: Designing Tables And
Graphs](https://amzn.to/2EGS1Sc) [To](https://amzn.to/2EGS1Sc)
[Enlighten](https://amzn.to/2EGS1Sc)” by Stephen Few -
[https://blog.hubspot.com/marketing/data-visualization-choosing-chart](https://blog.hubspot.com/marketing/data-visualization-choosing-chart)
-
[https://eazybi.com/blog/data_visualization_and_chart_types/](https://eazybi.com/blog/data_visualization_and_chart_types/)
-
[https://www.slidegenius.com/blog/4-types-charts-use-business-presentations/](https://www.slidegenius.com/blog/4-types-charts-use-business-presentations/)
-
[https://infogram.com/page/choose-the-right-chart-data-visualization](https://infogram.com/page/choose-the-right-chart-data-visualization)
