---
title: Refund Process
description: How to request a refund
publishedAt: 2024-06-19
order: 0
parent: refunds/refunds
categories: []
tags: []
status: published
---
We want you to be satisfied, so all eligible courses purchased from SlideHeroes can be refunded within 30 days.

For whatever reason, if you are unhappy with a course, you can request a refund, provided the request meets the guidelines in our [refund policy](/refund-policy)

Most refunds are returned via the original payment method. Please note that certain restrictions may apply and some purchases may only be eligible for credit refunds.

## How to request a refund:

- Review our [Refund Policy](/refund-policy)
- If your purchase data is within 30 days, forward your purchase receipt to support@slideheroes.com
- We will respond with confirmation of a refund within 24 hours.
