web:dev:  GET /api/courses/3e352ade-c6a9-4e4a-9ffa-9680a5d5f9e8/lessons 200 in 1710ms
web:dev:  │ GET http://127.0.0.1:54321/auth/v1/user 200 in 4ms (cache skip)
web:dev:  │ │ Cache skipped reason: (auto no cache)
web:dev:  │ GET http://localhost:3020/api/course_lessons?where[course_id][equals]=3e352ade-c6a9-4e4a-9ffa-9680a5d5f9e8&sort=lesson_number&depth=2&limit=100 200 in 564ms (cache skip)
web:dev:  │ │ Cache skipped reason: (auto no cache)
web:dev:  ○ Compiling /home/course/lessons/[slug] ...
web:dev:  ✓ Compiled /home/course/lessons/[slug] in 1278ms
web:dev: Server-side context detected, skipping authentication
web:dev: Calling Payload API at: http://localhost:3020/api/course_lessons?where[slug][equals]=the-who&depth=2
web:dev: [ansdxz2l9hh] API Request: course_lessons?where[slug][equals]=the-who&depth=2
web:dev: Server-side context detected, skipping authentication
web:dev: Calling Payload API at: http://localhost:3020/api/course_lessons?where[slug][equals]=the-who&depth=2
web:dev: [c6ce40l2drt] API Request: course_lessons?where[slug][equals]=the-who&depth=2
payload-app:dev: Fetching downloads for courses with ID 3e352ade-c6a9-4e4a-9ffa-9680a5d5f9e8
payload-app:dev: Table courses_downloads does not exist, skipping direct SQL approach
payload-app:dev: No explicit download mappings found, returning empty array
payload-app:dev: No downloads found for courses with ID 3e352ade-c6a9-4e4a-9ffa-9680a5d5f9e8      
payload-app:dev: Fetching downloads for courses with ID 3e352ade-c6a9-4e4a-9ffa-9680a5d5f9e8
payload-app:dev: Table courses_downloads does not exist, skipping direct SQL approach
payload-app:dev: No explicit download mappings found, returning empty array
payload-app:dev: No downloads found for courses with ID 3e352ade-c6a9-4e4a-9ffa-9680a5d5f9e8      
payload-app:dev: No downloads found for lesson 82b4c8fb-49f9-4744-9abe-66bf2bbdbbfd via direct query, trying mappings
payload-app:dev: Found lesson slug: the-who
payload-app:dev: Found 2 downloads for lesson the-who
payload-app:dev: Found 2 downloads for lesson the-who using enhanced helper
payload-app:dev:  GET /api/course_lessons?where[slug][equals]=the-who&depth=2 200 in 369ms        
web:dev: [ansdxz2l9hh] API Response successful for: course_lessons?where[slug][equals]=the-who&depth=2
web:dev: [c6ce40l2drt] API Response successful for: course_lessons?where[slug][equals]=the-who&depth=2
web:dev: Server-side context detected, skipping authentication
web:dev: Calling Payload API at: http://localhost:3020/api/courses?where[slug][equals]=&depth=1
web:dev: [o7n6t4vfq9p] API Request: courses?where[slug][equals]=&depth=1
payload-app:dev:  GET /api/courses?where[slug][equals]=&depth=1 200 in 99ms
web:dev: [o7n6t4vfq9p] API Response successful for: courses?where[slug][equals]=&depth=1
web:dev: Attempting to fetch quiz: d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0
web:dev: getQuiz: Fetching quiz with ID: d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0 (original: {"id":"d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0","title":"The Who Quiz","slug":"the-who-quiz","description":"Quiz for The Who","course_id":{"id":"3e352ade-c6a9-4e4a-9ffa-9680a5d5f9e8","title":"Decks for Decision Makers","slug":"decks-for-decision-makers","description":"Learn how to create effective presentations for decision makers","content":null,"downloads":[],"featured_image_id":null,"publishedAt":"2025-04-24T20:01:50.219Z","status":"published","updatedAt":"2025-04-24T20:01:50.219Z","createdAt":"2025-04-24T20:01:50.219Z"},"pass_threshold":null,"questions":[],"updatedAt":"2025-04-24T20:01:51.340Z","createdAt":"2025-04-24T20:01:51.340Z"})
web:dev: Server-side context detected, skipping authentication
web:dev: Calling Payload API at: http://localhost:3020/api/course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1
web:dev: [ned9eyaa3tf] API Request: course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1   
payload-app:dev: [16:04:44] INFO: Not Found
payload-app:dev:  GET /api/course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1 404 in 48ms
web:dev: [ned9eyaa3tf] Payload API error: { errors: [ { message: 'Not Found' } ] }
web:dev: [ned9eyaa3tf] Payload API error (unreadable): 404 Not Found
web:dev: Payload API request failed: Error: Failed to call Payload API (course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1): 404 Not Found
web:dev:     at callPayloadAPI (file://D%3A/SlideHeroes/App/repos/2025slideheroes/packages/cms/payload/src/api/payload-api.ts:88:14)
web:dev:     at async getQuiz (file://D%3A/SlideHeroes/App/repos/2025slideheroes/packages/cms/payload/src/api/course.ts:156:17)
web:dev:     at async LessonDataProvider (file://D%3A/SlideHeroes/App/repos/2025slideheroes/apps/web/app/home/%28user%29/course/lessons/%5Bslug%5D/_components/LessonDataProvider.tsx:84:17)        
web:dev:   86 |           response.statusText,
web:dev:   87 |         );
web:dev: > 88 |         throw new Error(
web:dev:      |              ^
web:dev:   89 |           `Failed to call Payload API (${endpoint}): ${response.status} ${response.statusText}`,
web:dev:   90 |         );
web:dev:   91 |       }
web:dev: getQuiz: Error fetching quiz d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0: Error: Failed to call Payload API (course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1): 404 Not Found
web:dev:     at callPayloadAPI (file://D%3A/SlideHeroes/App/repos/2025slideheroes/packages/cms/payload/src/api/payload-api.ts:88:14)
web:dev:     at async getQuiz (file://D%3A/SlideHeroes/App/repos/2025slideheroes/packages/cms/payload/src/api/course.ts:156:17)
web:dev:     at async LessonDataProvider (file://D%3A/SlideHeroes/App/repos/2025slideheroes/apps/web/app/home/%28user%29/course/lessons/%5Bslug%5D/_components/LessonDataProvider.tsx:84:17)        
web:dev:   86 |           response.statusText,
web:dev:   87 |         );
web:dev: > 88 |         throw new Error(
web:dev:      |              ^
web:dev:   89 |           `Failed to call Payload API (${endpoint}): ${response.status} ${response.statusText}`,
web:dev:   90 |         );
web:dev:   91 |       }
web:dev: Error fetching quiz with ID d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0: Failed to call Payload API (course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1): 404 Not Found
web:dev:  GET /home/course/lessons/the-who 200 in 2350ms
web:dev:  │ GET http://localhost:3020/api/course_lessons?where[slug][equals]=the-who&depth=2 200 in 372ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://localhost:3020/api/course_lessons?where[slug][equals]=the-who&depth=2 200 in 371ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/auth/v1/user 200 in 5ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/rest/v1/lesson_progress?select=*&user_id=eq.f47ac10b-58cc-4372-a567-0e02b2c3d479&lesson_id=eq.82b4c8fb-49f9-4744-9abe-66bf2bbdbbfd 406 in 4ms (cache skip)   
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/auth/v1/user 200 in 0ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/rest/v1/lesson_progress?select=*&user_id=eq.f47ac10b-58cc-4372-a567-0e02b2c3d479&lesson_id=eq.82b4c8fb-49f9-4744-9abe-66bf2bbdbbfd 406 in 0ms (cache skip)   
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ POST http://127.0.0.1:54321/rest/v1/lesson_progress 201 in 16ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/rest/v1/lesson_progress?select=*&user_id=eq.f47ac10b-58cc-4372-a567-0e02b2c3d479&course_id=eq. 200 in 3ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://localhost:3020/api/courses?where[slug][equals]=&depth=1 200 in 102ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://localhost:3020/api/course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1 404 in 50ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/rest/v1/quiz_attempts?select=*&user_id=eq.f47ac10b-58cc-4372-a567-0e02b2c3d479&quiz_id=eq.d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0&order=completed_at.desc 200 in 4ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)