web:dev: [g93n0yix91k] API Request: course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1
payload-app:dev: [16:51:23] INFO: Not Found
payload-app:dev:  GET /api/course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1 404 in 47ms
web:dev: [g93n0yix91k] Payload API error: { errors: [ { message: 'Not Found' } ] }
web:dev: [g93n0yix91k] Payload API error (unreadable): 404 Not Found
web:dev: Payload API request failed: Error: Failed to call Payload API (course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1): 404 Not Found
web:dev:     at callPayloadAPI (file://D%3A/SlideHeroes/App/repos/2025slideheroes/packages/cms/payload/src/api/payload-api.ts:88:14)
web:dev:     at async getQuiz (file://D%3A/SlideHeroes/App/repos/2025slideheroes/packages/cms/payload/src/api/course.ts:156:17)
web:dev:     at async LessonDataProviderEnhanced (file://D%3A/SlideHeroes/App/repos/2025slideheroes/apps/web/app/home/%28user%29/course/lessons/%5Bslug%5D/_components/LessonDataProvider-enhanced.tsx:94:17)
web:dev:   86 |           response.statusText,
web:dev:   87 |         );
web:dev: > 88 |         throw new Error(
web:dev:      |              ^
web:dev:   89 |           `Failed to call Payload API (${endpoint}): ${response.status} ${response.statusText}`,
web:dev:   90 |         );
web:dev:   91 |       }
web:dev: getQuiz: Error fetching quiz d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0: Error: Failed to call Payload API (course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1): 404 Not Found
web:dev:     at callPayloadAPI (file://D%3A/SlideHeroes/App/repos/2025slideheroes/packages/cms/payload/src/api/payload-api.ts:88:14)
web:dev:     at async getQuiz (file://D%3A/SlideHeroes/App/repos/2025slideheroes/packages/cms/payload/src/api/course.ts:156:17)
web:dev:     at async LessonDataProviderEnhanced (file://D%3A/SlideHeroes/App/repos/2025slideheroes/apps/web/app/home/%28user%29/course/lessons/%5Bslug%5D/_components/LessonDataProvider-enhanced.tsx:94:17)
web:dev:   86 |           response.statusText,
web:dev:   87 |         );
web:dev: > 88 |         throw new Error(
web:dev:      |              ^
web:dev:   89 |           `Failed to call Payload API (${endpoint}): ${response.status} ${response.statusText}`,
web:dev:   90 |         );
web:dev:   91 |       }
web:dev: Error fetching quiz with ID d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0: Failed to call Payload API (course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1): 404 Not Found        
web:dev:  GET /home/course/lessons/the-who 200 in 2395ms
web:dev:  │ GET http://localhost:3020/api/course_lessons?where[slug][equals]=the-who&depth=2 200 in 364ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://localhost:3020/api/course_lessons?where[slug][equals]=the-who&depth=2 200 in 363ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/auth/v1/user 200 in 4ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/rest/v1/lesson_progress?select=*&user_id=eq.f47ac10b-58cc-4372-a567-0e02b2c3d479&lesson_id=eq.82b4c8fb-49f9-4744-9abe-66bf2bbdbbfd 406 in 4ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/auth/v1/user 200 in 0ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/rest/v1/lesson_progress?select=*&user_id=eq.f47ac10b-58cc-4372-a567-0e02b2c3d479&lesson_id=eq.82b4c8fb-49f9-4744-9abe-66bf2bbdbbfd 406 in 0ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ POST http://127.0.0.1:54321/rest/v1/lesson_progress 201 in 9ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/rest/v1/lesson_progress?select=*&user_id=eq.f47ac10b-58cc-4372-a567-0e02b2c3d479&course_id=eq. 200 in 3ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://localhost:3020/api/courses?where[slug][equals]=&depth=1 200 in 99ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://localhost:3020/api/course_quizzes/d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0?depth=1 404 in 49ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)
web:dev:  │ GET http://127.0.0.1:54321/rest/v1/quiz_attempts?select=*&user_id=eq.f47ac10b-58cc-4372-a567-0e02b2c3d479&quiz_id=eq.d5e6f7a8-b9c0-d1e2-f3a4-b5c6d7e8f9a0&order=completed_at.desc 200 in 4ms (cache skip)
web:dev:  │ │ Cache skipped reason: (revalidate: 0)