---
title: Slide Composition Quiz
questions:
  - question: What goes in the headline?
    answers:
      - answer: Your footnotes
        correct: false
      - answer: Your voice-over script
        correct: false
      - answer: Your slide title
        correct: false
      - answer: The main message of the slide
        correct: true
    questiontype: single-answer
  - question: What goes in the body of the slide?
    answers:
      - answer: The supporting evidence that supports the main message
        correct: true
      - answer: Text
        correct: false
      - answer: Charts
        correct: false
      - answer: Clip art
        correct: false
    questiontype: single-answer
  - question: What is a swipe file?
    answers:
      - answer: >-
          Collection of useful slide designs and frameworks that you can utilize
          for inspiration
        correct: true
      - answer: Hacker code to get free templates
        correct: false
      - answer: Where you store illicit data
        correct: false
      - answer: Another name for a garbage can
        correct: false
    questiontype: single-answer
  - question: When is the best time to use clip art?
    answers:
      - answer: Never
        correct: true
      - answer: In marketing and sales presentations, but not in finance presentations
        correct: false
      - answer: No restrictions
        correct: false
      - answer: When the clip art is of a cute cat
        correct: false
    questiontype: single-answer
  - question: What elements can be repeated on all slides?
    answers:
      - answer: Company logo
        correct: false
      - answer: Location for a headline
        correct: true
      - answer: Location for footnotes
        correct: true
      - answer: Trademark and confidentiality messages
        correct: false
      - answer: Banners
        correct: false
      - answer: Location  for page numbers
        correct: true
    questiontype: multi-answer
status: published
publishedAt: 2024-09-03
language: en
order: 23
---
