---
title: Visual Perception and Communication Quiz
questions:
  - question: What is visual thinking?
    answers:
      - answer: Doodling
        correct: false
      - answer: The phenomenon of thinking through visual processing
        correct: true
      - answer: A thought cloud
        correct: false
      - answer: Complex visual charts
        correct: false
    questiontype: single-answer
  - question: >-
      Match the type of mental processing with the characteristic: 'Conscious,
      sequential, and slow/hard'
    answers:
      - answer: Attentive processing
        correct: true
      - answer: Pre-attentive processing
        correct: false
    questiontype: single-answer
  - question: >-
      Match the type of mental processing with the characteristic: 'Below the
      level of consciousness, very rapid'
    answers:
      - answer: Attentive processing
        correct: false
      - answer: Pre-attentive processing
        correct: true
    questiontype: single-answer
  - question: What are the visual attribute triggers of pre-attentive processing?
    answers:
      - answer: Length
        correct: true
      - answer: 3D position
        correct: false
      - answer: Color
        correct: false
      - answer: Size
        correct: true
      - answer: Motion
        correct: false
      - answer: Hue
        correct: true
      - answer: Texture
        correct: false
      - answer: Shape
        correct: true
      - answer: Width
        correct: true
      - answer: Orientation
        correct: true
      - answer: Enclosure
        correct: true
      - answer: 2D position
        correct: true
      - answer: Intensity
        correct: true
    questiontype: multi-answer
status: published
publishedAt: 2024-09-03
language: en
order: 19
---
