FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Set timezone
ARG TZ=America/Los_Angeles
ENV TZ=$TZ
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    git \
    zsh \
    sudo \
    curl \
    wget \
    jq \
    build-essential \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm@latest

# Create node user for consistency
RUN useradd -m -s /bin/zsh -u 1000 node \
    && echo "node ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set up working directory
WORKDIR /workspace

# Copy package files for caching
COPY --chown=node:node package.json pnpm-lock.yaml* ./
COPY --chown=node:node apps/e2e/package.json ./apps/e2e/

# Install dependencies
RUN pnpm install --frozen-lockfile --prefer-offline

# Install Playwright browsers with dependencies
RUN pnpm exec playwright install --with-deps chromium firefox webkit

# Switch to node user
USER node

# Set environment variables for Playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/home/node/.cache/ms-playwright
ENV NODE_ENV=test
ENV CI=false

# Keep container running
CMD ["sleep", "infinity"]