---
title: Standard Graphs
status: published
description: How to properly use graphs to display information
lessonID: 26
chapter: facts
lessonNumber: 603
lessonLength: 17
image: /cms/images/basic-graphs/image.png
publishedAt: 2024-09-03
language: en
order: 26
---
{% bunny bunnyvideoid="74be3c05-f774-4e3c-bbe0-495580a17931" /%}

To-Do

  - Complete the lesson quiz
  - Review the key concepts

Watch

  - Watch the supplementary video on YouTube
  - None

Read

  - Read Chapter 3 of the course handbook
  - None

{% custombullet status="right-arrow" /%}Course Project

  - Apply the concepts to your project
  - None