---
title: Overview of Fact-based Persuasion
status: published
description: Facts and how to present them
lessonID: 24
chapter: facts
lessonNumber: 604
lessonLength: 10
image: /cms/images/fact-based-persuasion/image.png
publishedAt: 2024-09-03
language: en
order: 24
---
{% bunny bunnyvideoid="1a745407-88b6-41ea-bfe1-fb1e5da7f2ef" /%}

To-Do

  - Inspect up close Carles Minard's fantastic [Russion Campaign 18-12-18-13 graph](https://en.wikipedia.org/wiki/File:Minard.png)
  - Complete the lesson quiz

Watch

  - Watch Aaron Koblin's very cool data visualizations in his TED Talk [Visualizing Ourselves with Crowd-Sourced Data](https://www.ted.com/talks/aaron_koblin_visualizing_ourselves_with_crowd_sourced_data?language=en#t-93416)
  - Play with the New York Time's [A Year of Heavy Losses](https://archive.nytimes.com/www.nytimes.com/interactive/2008/09/15/business/20080916-treemap-graphic.html?_r=2) interactive graphic of the 2007 Financial Crisis

Read

  - Read [The Visual Display of Quantitative Information](https://www.amazon.com/gp/product/0961392142/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0961392142&linkCode=as2&tag=slideheroesco-20&linkId=6U2KI7BSRJHAK3JP) by Edward Tufte
  - Read [Show Me the Numbers](https://www.amazon.com/gp/product/0970601972/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0970601972&linkCode=as2&tag=slideheroesco-20&linkId=UJ3XAMHH42IUPQEH) by Stephen Few

{% custombullet status="right-arrow" /%}Course Project

  - Start creating your graphs, tables, and charts in PowerPoint
  - Apply Tufte's principles to your own charts