---
title: The Fundamental Elements of Design in Detail
status: published
description: Let's go deep
lessonID: 21
chapter: design
lessonNumber: 503
lessonLength: 16
image: /cms/images/fundamental-design-detail/image.png
publishedAt: 2024-09-03
language: en
order: 21
---
{% bunny bunnyvideoid="d91060f9-9a36-4827-8f15-aa56cf8f6b7c" /%}

To-Do

  - Learn to use [PowerPoint's Alignment Tool](https://www.youtube.com/watch?v=d-FbsfIOszY)
  - Play with and learn to use [Adobe's Color Wheel](https://color.adobe.com/create/color-wheel/) tool
  - Explore [Google Fonts](https://fonts.google.com/), Google's open source font directory
  - Watch [Downloading Google Fonts](https://www.youtube.com/watch?v=i4DjReoH2DY) to learn how to use Google Fonts within PowerPoint
  - Complete the lesson quiz

Watch

  - Watch this overview on [PowerPoint's Alignment Tool](https://www.youtube.com/watch?v=d-FbsfIOszY)
  - Watch [PowerPoint's Alignment Guide](https://www.youtube.com/watch?v=e9bvWa1qRUI) to get up to speed on the alignment guide feature
  - Watch [Downloading Google Fonts](https://www.youtube.com/watch?v=i4DjReoH2DY) to learn how to use Google Fonts within PowerPoint

Read

  - Read the [Typographical twins: 20 perfect font pairings](https://www.creativebloq.com/typography/20-perfect-font-pairings-3132120) blog post from Dreative Blog for some examples of good font combinations 
  - Read the blog post [Why Whitespace Matters](https://boagworld.com/design/why-whitespace-matters/) by Paul Boag

{% custombullet status="right-arrow" /%}Course Project

  - Use Adobe Color Wheel to create a color palette for your presentation
  - Select a set of custom fonts to use for your presentation, download and install them in PowerPoint
  - Review your Storyboard for instances where you are breaking the fundamental principles of design (pay particular attention to whitespace, alignmnet, and proximity)