---
title: Gestalt Principles of Visual Perception
status: published
description: >-
  How we can apply principles of visual perception to better communicate our
  ideas
lessonID: 22
chapter: design
lessonNumber: 504
lessonLength: 6
image: /cms/images/gestalt-principles/image.png
publishedAt: 2024-09-03
language: en
order: 22
---
{% bunny bunnyvideoid="e2256d0f-8a14-4567-9992-ac20713c9793" /%}

To-Do

  - Complete the lesson quiz
  - Review the key concepts

Watch

  - None

Read

  - None

{% custombullet status="right-arrow" /%}Course Project

  - Start thining about how you can apply these principles to the design of some of your slides
  - Take the mock-up of some of your slides in your Storyboard to the next level in terms of detail, applying the Gestalt Principles
