---
title: Idea Generation
status: published
description: How do we generate ideas on how to answer the audience's question?
lessonID: 14
chapter: structure
lessonNumber: 301
lessonLength: 13
image: /cms/images/idea-generation/image.png
publishedAt: 2024-08-29
language: en
order: 14
---
{% bunny bunnyvideoid="2caf80c4-e364-4565-b92e-a353d4e531ff" /%}

To-Do

  - Read [Groupthink](https://www.newyorker.com/magazine/2012/01/30/groupthink) from the New Yorker
  - Watch [Brainstorking: Does it Work](https://www.youtube.com/watch?v=RgPIkx2JyQU) from the RSA

Watch

  - Watch [Brainstorking: Does it Work](https://www.youtube.com/watch?v=RgPIkx2JyQU) from the RSA
  - Wath [ABC Nightline: IDEO Shopping Cart](https://www.youtube.com/watch?v=M66ZU2PCIcM#aid=P-PoocZcn9w) for a deep-dive into IDEO brainstorming techniques
  - Watch [How to Mind Map](https://www.youtube.com/watch?v=4wZ5wV5dPZc) for an explanation of mind mapping

Read

  - Read [Groupthink](https://www.newyorker.com/magazine/2012/01/30/groupthink) from the New Yorker

{% custombullet status="right-arrow" /%}Course Project

  - Gather as much useful content as possible to answer your question (existign content and new analysis)
  - Run a brainstorming sessioon to generate new ideas and approaches to answering your question - write enverything Download
  - Select a visual thinking tool to use to keep track of your ideas