---
title: Performance
status: published
description: Tips and techniques to improve the delivery of your presentation
lessonID: 29
chapter: performance
lessonNumber: 702
lessonLength: 14
image: /cms/images/performance/image.png
publishedAt: 2024-09-03
language: en
order: 29
---
{% bunny bunnyvideoid="04697977-e686-43c2-b12b-cc81ba1e5aec" /%}

To-Do

  - Record video of yourself presenting and watch it
  - Complete the lesson quiz

Watch

  - None

Read

  - None

{% custombullet status="right-arrow" /%}Course Project

  - Record video of yourself presenting and watch it