---
title: Preparation and Practice
status: published
description: How to prepare for your presentation
lessonID: 28
chapter: performance
lessonNumber: 701
lessonLength: 16
image: /cms/images/preparation-practice/image.png
publishedAt: 2024-09-03
language: en
order: 28
---
{% bunny bunnyvideoid="582ab921-8eec-45c2-9223-c54fed288be9" /%}

To-Do

  - Complete the lesson quiz

Watch

  - None

Read

  - Read the research paper [The 10-minute Oral Presentation: What Should I Focus On?](https://pubmed.ncbi.nlm.nih.gov/15958872/)
  - Read [Presentation Secrets](https://www.amazon.com/gp/product/1118034961/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1118034961&linkCode=as2&tag=slideheroesco-20&linkId=PGE35BULYFUSKSAX) by Alexei Kapterev

{% custombullet status="right-arrow" /%}Course Project

  - Write your voiceover script
  - Memoraise your script
  - Focus delivery efforst on the 4 key areas discussed in the lesson
  - Test the length of your presentation and edit to fix alloted time
  - Practice in front of others and solicit feedback
  - Develop a shorter 'Plan B' deck