---
title: Slide Composition
status: published
description: How to best design slides
lessonID: 23
chapter: design
lessonNumber: 511
lessonLength: 13
image: /cms/images/slide-composition/image.png
publishedAt: 2024-09-03
language: en
order: 23
---
{% bunny bunnyvideoid="08100ca6-f998-42dc-8924-4a6d7f8bffeb" /%}

To-Do

  - Explore the [Periodic Table of Visualization Methods](https://www.visual-literacy.org/periodic_table/periodic_table.html) from Ralph Lengler abnd Martin Eppler for inspiration
  - Start creating your own 'Swipe File' from great McKinsey, BCG, Bain, Oliver Wyman slides
  - Grab a copy of the SlideHeroes PowerPoint presentation tenmplate 
  - Complete the lesson quiz

Watch

- None

Read

  - None

{% custombullet status="right-arrow" /%}Course Project

  - The time is right to move beyond storyboarding and start to design your slides in detail