---
title: Specialist Graphs
status: published
description: Introduction to some common business graphs like the Marimekko and Waterfall
lessonID: 27
chapter: facts
lessonNumber: 611
lessonLength: 8
image: /cms/images/specialist-graphs/image.png
publishedAt: 2024-09-03
language: en
order: 27
---
{% bunny bunnyvideoid="579076d8-e225-497d-8ff3-52fad07c9640" /%}

To-Do

  - Complete the lesson quiz

Watch

  - Watch Hans Rosling's original TED Talk [The Best Stats You've Ever Seen](https://www.ted.com/talks/hans_rosling_the_best_stats_you_ve_ever_seen).
  - Watch [Journalism in the Age of Data](https://datajournalism.stanford.edu/), a video report on data visualization as a storytelling medium

Read

  - Read this tutorial for instruction on [How to Make a Merimekko Chart in Excel](https://peltiertech.com/marimekko-charts/)
  - None

{% custombullet status="right-arrow" /%}Course Project

  - Determine what types of relationships you need to illustrate and select your chart type on that basis