---
title: Storyboards in Presentations
status: published
lessonID: 18
chapter: storytelling
lessonNumber: 403
lessonLength: 10
image: /cms/images/storyboards-presentations/image.png
publishedAt: 2024-08-29
language: en
order: 18
---
{% bunny bunnyvideoid="7f63356c-2bca-4c36-8765-4fe9efd59d71" /%}

To-Do

  - Complete the lesson quiz

Watch

  - Watch [Steve Jobs on Storyboarding](https://www.youtube.com/watch?v=BiXK11naSfY)
  - None

Read

  - Read [Storyboarding 101](https://www.scribd.com/document/253886523/Storyboarding) by FridgeMonsters

{% custombullet status="right-arrow" /%}Course Project

  - Create your storyboard; write it out on paper
  - Iterate the storyboard several times, focusing first on key messages, then on flow, and finally on supporting arguments