---
title: Storyboards in Film
status: published
description: The origin of storyboarding
lessonID: 17
chapter: storytelling
lessonNumber: 402
image: /cms/images/storyboards-film/image.png
publishedAt: 2024-08-29
language: en
order: 17
videoID: 7LKPVAIcDXY
videoPlatform: youtube
---

To-Do

  - Watch [Pixar on Storyboarding](https://www.youtube.com/watch?v=7LKPVAIcDXY) above
  - Complete the lesson quiz

Watch

  - Learn more from this RocketJum Film School [Intro to storyboarding](https://www.youtube.com/watch?v=RQsvhq28sOI)
  - Watch [Pixar on Storyboarding](https://www.youtube.com/watch?v=7LKPVAIcDXY)

Read

  - Read [From Word to Image: Storyboarding and the Film Making Process](https://www.amazon.com/gp/product/193290767X/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=193290767X&linkCode=as2&tag=slideheroesco-20&linkId=TPE5KYZF7P7R74CR) by Marcie Begleiter
  - Read [The Art of the Storyboard](https://www.amazon.com/gp/product/0240809602/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0240809602&linkCode=as2&tag=slideheroesco-20&linkId=P5TXBEBSG3IOKBHM) by John Hart

{% custombullet status="right-arrow" /%}Course Project

  - Start thinking about how you might apply these techniques to your owbn presentation
  - Complete the next lesson before you start creating your own storyboard