---
title: Tables vs. Graphs
status: published
description: How to use graphs and tabl;es to present quantitative information
lessonID: 25
chapter: facts
lessonNumber: 602
lessonLength: 5
image: /cms/images/tables-vs-graphs/image.png
publishedAt: 2024-09-03
language: en
order: 25
---
{% bunny bunnyvideoid="aae42644-8e3a-4ef3-a186-869f802869eb" /%}

To-Do

  - Complete the lesson quiz

Watch

  - None

Read

  - Read Read [Show Me the Numbers](https://www.amazon.com/gp/product/0970601972/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0970601972&linkCode=as2&tag=slideheroesco-20&linkId=UJ3XAMHH42IUPQEH) by Stephen Few

{% custombullet status="right-arrow" /%}Course Project

  - Determine where you need to display data using graphs, and where tables make more sense