---
title: The Who
status: published
description: Where do we start? We start with defining who our actual audience is
lessonID: 11
chapter: the-start
lessonNumber: 202
lessonLength: 15
image: /cms/images/the-who/image.png
publishedAt: 2024-08-26
language: en
order: 11
---
{% bunny bunnyvideoid="8e80b4f3-76d4-44a3-994b-29937ee870ec" /%}

To-Do

  - Complete the lesson quiz
  - Download and complete the Audience Map template

Watch

  - None

 Read

  - [HBR Guide to Persuasive Presentations by Nancy Duarte](https://www.amazon.com/gp/product/1422187101/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1422187101&linkCode=as2&tag=slideheroesco-20&linkId=SXHESAMTAMTOMBCT)

{% custombullet status="right-arrow" /%}Course Project

  - Stay out of PowerPoint!
  - Select a presentation that you would like to create as your course project
  - Identify the audience for your presentation
  - Create an audience map for your audience