---
title: 'The Why: Building the Introduction'
status: published
description: How to tee-up your presentation
lessonID: 12
chapter: the-start
lessonNumber: 203
lessonLength: 13
image: /cms/images/the-why-introductions/image.png
language: en
order: 12
---
{% bunny bunnyvideoid="eaa1e745-ec67-42c4-b474-e34bd6bdc830" /%}

To-Do

  - Complete the lesson quiz

Watch

  - None

Read

  - [The Pyramid Principle](https://www.amazon.com/gp/product/0273710516/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0273710516&linkCode=as2&tag=slideheroesco-20&linkId=MXT5Y6K4NYDNRVCD) by Barbara Minto
  - None

{% custombullet status="right-arrow" /%}Course Project

  - Identify what your audience already knows; build the context portion of your Introduction
  - Determine the catalyst for the presentation. What has happened that has created the need for this presentation?
  - Determine what the question is that you are answering
