---
title: 'The Why: Next Steps'
status: published
description: What do we want to accomplish from our presentation? What is our ultimate objective?
lessonID: 13
chapter: the-start
lessonNumber: 204
lessonLength: 5
image: /cms/images/the-why-next-steps/image.png
language: en
order: 13
---
{% bunny bunnyvideoid="22511e58-40ce-4f11-9961-90070c1a3e94" /%}

To-Do

  - Complete the lesson quiz
  - Write down a single goal or next step for yuour presentation

Watch

  - None

Read

  - None

{% custombullet status="right-arrow" /%}Course Project

  - Write down a single goal or next step for yuour presentation
  - Think about the component pieces of your goal - start thinking about what an action Agenda for the first 72 hours might look like
