---
title: Using Stories
status: published
description: Using stories to powerfully convey your ideas
lessonID: 16
chapter: storytelling
lessonNumber: 401
lessonLength: 15
image: /cms/images/using-stories/image.png
publishedAt: 2024-08-29
language: en
order: 16
---
{% bunny bunnyvideoid="f311d324-c0ca-4157-afeb-bba29e71a9ce" /%}

To-Do

  - Watch [Ira Glass on Storytelling](https://www.youtube.com/watch?v=5pFI9UuC_fc), an extract from a This American Life segment
  - Complete the lesson quiz

Watch

  - Watch [Ira Glass on Storytelling](https://www.youtube.com/watch?v=5pFI9UuC_fc), an extract from a This American Life segment
  - Listen to [Dinstinguishing good anecdotes from relevant ones](https://www.thisamericanlife.org/234/say-anything), from Elizabeth Gilbert

Read

  - Read [The New Language of Business](https://www.amazon.com/gp/product/098423604X/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=098423604X&linkCode=as2&tag=slideheroesco-20&linkId=MKVBAVZK6ABVD32D) by Bruce Gabrielle
  - Read [The Neuroscience of your Brain on Fiction](https://www.nytimes.com/2012/03/18/opinion/sunday/the-neuroscience-of-your-brain-on-fiction.html) by Annie Murphy Pall in the New York Times Sunday Review

{% custombullet status="right-arrow" /%}Course Project

  - Identify how and where you might be able to inject a story into your presentation
  - Consider adding a story at the beginning of the presentation. in the middle or at the end
  - Design your story to be a story 'that sticks'