---
title: Visual Perception and Communication
status: published
description: What are the implications from how people process information?
lessonID: 19
chapter: design
lessonNumber: 501
lessonLength: 8
image: /cms/images/visual-perception/image.png
publishedAt: 2024-08-29
language: en
order: 19
---
{% bunny bunnyvideoid="5c9b5f03-f5d0-479a-84b2-2cd489fc8584" /%}

To-Do

  - Complete the lesson quiz

Watch

  - None

Read

  - Read [Upside-Down Brilliance: The Visual-Spatial Learner](https://www.amazon.com/gp/product/193218600X/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=193218600X&linkCode=as2&tag=slideheroesco-20&linkId=JXKTKZJMI3ECPXPB) by Linda Kreger Silverman

{% custombullet status="right-arrow" /%}Course Project

  - Continue to refine your storyboard, now with an emphasis on strikling a balanace between text and visual forms of communication (charts, graphs, diagrams, frameworks)
