---
title: What is Structure?
status: published
description: Techniques to develop ensure clarity through structure
lessonID: 15
chapter: structure
lessonNumber: 302
lessonLength: 22
image: /cms/images/what-is-structure/image.png
publishedAt: 2024-08-29
language: en
order: 15
---
{% bunny bunnyvideoid="17d23794-696e-41df-af6c-faf9b54bd87d" /%}

To-Do

  - Complete the lesson quiz
  - Read [Structure](https://www.newyorker.com/magazine/2013/01/14/structure?currentPage=all) by John McPhee in the New Yorker

Watch

  - None

Read

  - Read [Structure](https://www.newyorker.com/magazine/2013/01/14/structure?currentPage=all) by John McPhee in the New Yorker
  - Read [A Treatise on God as First Principle](https://www.ewtn.com/catholicism/library/treatise-on-god-as-first-principle-10044) by John Duns Scotus for the first reference to MECE
  - [The Pyramid Principle](https://www.amazon.com/gp/product/0273710516/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0273710516&linkCode=as2&tag=slideheroesco-20&linkId=MXT5Y6K4NYDNRVCD) by Barbara Minto

{% custombullet status="right-arrow" /%}Course Project

  - Create an Arguement Map for your answer to the question
  - Start by building an inductive arguement that supports your answer to the question
  - Structure your supporting evidence and ideas into groups of similar ideas, ensuring your groups are MECE and contain no more that 4-5 key ideas