---
title: Standard Graphs Quiz
questions:
  - question: >-
      There are many types of relationships that we use graphs to display. What
      chart type best communicates the 'Part-to-Whole' relationship?
    answers:
      - answer: Line Charts
        correct: false
      - answer: Scatter Plots
        correct: false
      - answer: Maps
        correct: false
      - answer: Box Plot
        correct: false
      - answer: Bar charts
        correct: true
    questiontype: single-answer
  - question: What chart type best communicates the 'Correlation' relationship?
    answers:
      - answer: Line Charts
        correct: false
      - answer: Scatter Plots
        correct: true
      - answer: Maps
        correct: false
      - answer: Box Plot
        correct: false
      - answer: Bar Charts
        correct: false
    questiontype: single-answer
  - question: What chart type best communicates the 'Time Series' relationship?
    answers:
      - answer: Line Charts
        correct: true
      - answer: Scatter Plots
        correct: false
      - answer: Maps
        correct: false
      - answer: Box Plot
        correct: false
      - answer: Bar Charts
        correct: false
    questiontype: single-answer
  - question: What chart types best communicates the 'Deviation' relationship?
    answers:
      - answer: Line Charts
        correct: true
      - answer: Scatter Plots
        correct: false
      - answer: Maps
        correct: false
      - answer: Box Plot
        correct: false
      - answer: Bar Charts
        correct: true
    questiontype: multi-answer
  - question: What chart type best communicates the 'Distribution' relationship?
    answers:
      - answer: Line Charts
        correct: false
      - answer: Scatter Plots
        correct: false
      - answer: Maps
        correct: false
      - answer: Box Plot
        correct: true
      - answer: Bar Charts
        correct: false
    questiontype: single-answer
  - question: What chart type best communicates the 'Nominal Comparison' relationship
    answers:
      - answer: Line Chart
        correct: false
      - answer: Scatter Plot
        correct: false
      - answer: Map
        correct: false
      - answer: Box Plot
        correct: false
      - answer: Bar Chart
        correct: true
    questiontype: single-answer
  - question: What chart type best communicates the 'Geospatial' relationship?
    answers:
      - answer: Line Chart
        correct: false
      - answer: Scatter Plot
        correct: false
      - answer: Map
        correct: true
      - answer: Box Plot
        correct: false
      - answer: Bar Chart
        correct: false
    questiontype: single-answer
  - question: When should we use Pie Charts?
    answers:
      - answer: For part-to-whole relationships.
        correct: false
      - answer: For time series relationships
        correct: false
      - answer: For nominal comparison relationships
        correct: false
      - answer: Never.
        correct: true
    questiontype: single-answer
status: published
publishedAt: 2024-09-20
language: en
order: 26
---
