---
title: 'Presentation Tips: Mistakes that will get you Fired'
authors: [michael]
image: /cms/images/presentation-tips/image.png
categories:
  - null
tags:
  - null
description: 10 Business Presentation Mistakes That Will Get You Fired, Demoted or Ignored
language: en
status: published
---

The vast majority of business presentations suck. We know this. Usually we blame
bad PowerPoint. This article provides presentation tips on 10 mistakes we should
avoid accidentally making. There’s lots of presentation tips out there meant to
help us. But if you work in corporate America, I would suggest you ignore most
of it because most ‘business presentation advice’ doesn’t focus on
presentations, it focuses on speeches. I don’t know about your experience, but
my boss gets pissed off when I try to give speeches on quarterly financial
performance. He gets especially annoyed when I channel JFK, slip into a
Bostonian accent and declare that: *We choose to make this investment in this*
*decade and do the other things, not because they are easy, but because they*
*are* *hard…* John F. Kennedy (never) Ya, that will get you fired. Ya, that will
get you fired. ‘Business presentations’ are not speeches, but they are how we
communicate. They are the lingua franca of corporate America. They combine
words, images and delivery to communicate our message. And they are hard. Why?
Because being great at communication has always been hard. Here are ten
presentation tips: other mistakes that, if they don’t get you fired, will hurt
your career or, at the very least, make you look like an idiot. ## Presentation
Tip (Mistake) #1: Equating a Business Presentation with an opportunity to
‘wing-it’ *All the so-called ‘secrets of success’ will not work unless you do.*
Author Unknown, (smart person) Really the only place to start. A simple truth.
If your meeting is important enough to prepare a presentation for, it is
important enough to prepare a great presentation for. Put in the effort. If you
don’t, you have no one to blame but yourself. I won’t belabor this. It is
assumed. ### To Do: Put in the work ## Presentation Tip (Mistake) #2: Worrying
about your opening joke, your ‘intro’, your hair This is not a performance. It
is business. Your presentation to your board, boss, customer, or investor is not
a TED Talk. It is not a speech. It is not public speaking. ‘Sit-down’
McKinsey-style business presentations around a board table are fundamentally
different to public speaking and require a completely different approach to
communication. They require: - That your message is written down. Not every
word. Just enough that you aren’t needed. - Clarity of purpose, tailored to the
need of your audience (what is their question?) - Transparent, ruthless
structure (a well constructed answer) - Facts, in high resolution - Style,
minimalist is design ### To Do’s: - Write, write, write - Rewrite - Focus on
structure - Don’t be the joke. Skip the joke ## Presentation Tip (Mistake) #3:
Not identifying the ‘Power Behind The Throne’ Who is your audience? Who has
power? Who makes decisions? Sometimes it is not clear who the real decision
makers are, or where power lies. This is especially true when you are presenting
to a group, are an ‘outsider’ or are not part of the company. Once you have
identified who you are really speaking to, determine what they are like. How do
they like to consume information? What is the best way to reach them? ### To Do:
- Profile your Audience – understand the power, personality, communication
preferences and sources of resistance amongst your audience (who you are really
presenting to, what are they like) ## Presentation Tip (Mistake) #4: Presenting
a topic, rather than answering a question What Is In It For Them? The most
effective formula to ensuring your audience connects with your material and is
engaged with your presentation is to give a presentation about something they
care about. The best way to do this is to answer a question that they have.
Rather than presenting about ‘Customer Relationship Management Software’,
instead a presentation that answers the question ‘Our CRM software is old, does
it need to be replaced?’ will prove to be much more relevant and topical for the
audience. Here are a couple of examples: - **Question:** ‘Do I have the problem
your product solves?’ - **NOT Topic:** ‘This is what our product does’ or -
**Question:** ‘What is the best plan for accelerating growth?’ - **NOT Topic:**
‘2022 Marketing Plan’ This process will very often result in much greater
clarity around what EXACTLY the presentation should focus on. The topic Customer
Relationship Management Software could, for example, answer: - ‘Our CRM Software
is old, does it need to be replaced?’, or - ‘Our CRM software is inefficient and
needs to be replaced, how do we go about installing and selecting an
alternative?’ The resulting presentations for each of these questions, as you
can image, would be very different. ### To Do’s: - Always present a ‘topic’ that
is the answer to a question that is in the mind of your audience - Plant the
question in the mind of the audience before answering it ## Presentation Tip
(Mistake) #5: Not having an introduction There are many ways to start a
presentation. The best approach for business presentations is with an
introduction that is designed to plant the question you are there to answer into
the minds of the audience. To do this: 1. Craft an introduction that outlines
the background, or context, of the situation. Include all facts that are already
known to your audience 1. Next, present the catalyst that has resulted in your
audience having a question. The catalyst is what has changed or happened that
has given rise to a question 1. Then, explicitly or implicitly state the
question 1. Spend the rest of your presentation answering the question. Use
Barbra Minto’s SCQ framework to help you. ### To Do’s: Craft an introduction
that lays out the background and catalyst for the presentation Ensure the
introduction ‘tees-up’ the question you are planning on answering ##
Presentation Tip (Mistake) #6: Failing to structure your argument Your job is to
communicate your answer to your audience’s question. When the audience cannot
follow your logic, or the flow of your argument, they become frustrated. They
get pissed off. They stop paying attention to you. Your audience wants to follow
what you are saying; the logic of your argument. But they need your help.
Structure is how you signpost where you are going and help your audience
internalize what you are saying. Listen, structure is a good thing. But
sometimes it just isn’t easy. Expect half your time to be spent working on
structure. ### To Do’s: - Adopt common presentation structure blueprints - Focus
on structure obsessively - Apply MECE principles (mutually exclusive,
collectively exhaustive) - Limit your lists to no more than 5 items. If you have
more, bucket these ideas into a new set of groupings, one level of abstraction
higher ## Presentation Tip (Mistake) #7: Only asserting; failing to demonstrate
You know what they say about opinions. And everyone has one. Your credibility
skyrockets when you demonstrate the truth of your assertions through data,
facts, or very compelling logic. Data is a good thing. Footnotes are a good
thing. Use them. ### To-Do’s: - Use data, lots of it - Make sure the data is
correct! Triple check. - When presenting data, make sure your business charts
tell the truth (and do not distort the data in unintended ways) - Eliminate
Chart Junk ## Presentation Tip (Mistake) #8: Underestimating or overestimating
the role of design Design is important. It just isn’t everything. Your objective
is not to create a pretty deck. The objective is to communicate your point (your
answer to your audience’s question). Having said this, design matters. The
medium is the message. I can’t take you seriously if you can’t be bothered to
make your deck look good. Because it really isn’t that hard to meet a minimum
standard. But don’t allow design to get in the way of communicating your point,
presenting your data. Adopt a minimalist design ethos – not because it is
inherently superior, but because it strips out the extraneous. It allows us to
focus on that which is most important. ### To Do’s: - Recognize that many people
think visually – Explain concepts and ideas with pictures as well as text - Get
yourself a good looking template, that is minimalist in design (Use the
SlideHeroes template, its free; or checkout GraphicRiver - Adopt a message
driven slide layout: Reserve each slide for a single primary idea; write concise
two line headlines that make your main assertion or introduce your primary idea
- Don’t use pie charts, crazy animations, 3D, or random special effects. Just
don’t. - Create slides that are scannable – Employ the three second rule –
people should be able to ‘get’ the slide in 1, 2, 3 seconds ## Presentation Tip
(Mistake) #9: Not worrying about your hair Have I convinced you of the
fundamental differences between sit-down business presentations and public
speaking? Good. Now ignore what I said. Because you better believe business
presentations are a performance. Just not in the same way speeches are. And
Performance is certainly NOT where you should start. But once your deck is in
place, once your answer to the question is nailed, a focus on your performance
in the room can make a huge difference. ### To Do’s: - Develop a script -
Practice, practice, practice - Be yourself - Communicate with body and voice -
Plan for answering questions - Have conviction in the material you are
presenting. If you don’t, work harder. Demonstrate passion and enthusiasm. If
you are not feeling it, drink some coffee. Fake it. If you can’t fake it, have
someone else present - Manage public speaking anxiety with these tips ##
Presentation Tip (Mistake) #10: Not having next steps You need next steps. You
need a call to action. The objective of your presentation should be for your
audience to DO SOMETHING as a result of you presenting your material. Examples
of possible next steps include: - Try your product - Move to the next stage in
your sales funnel - Go away to get the necessary investment to do what you’re
recommending - Approve a course of action Identify what your Next Step is early
in your process, make sure it strongly influences your approach to creating your
presentation, and make sure the finished product compels your audience to take
that step. ### To Do’s: - Identify what your desired next step(s) are early on
in the development process - Design the presentation so that the next steps are
articulated and are the expected, logical consequence of your answer you have
presented Design the presentation so that the next steps are: - Articulated -
The expected, logical consequence of your answer - Desirable – your audience
wants to do them ## Conclusion Sit-down business presentations are hard. And it
is very easy to fall into any number of traps and create something that fails to
deliver. But with effort, and focus on the right things (these 10 presentation
tips), your presentation can become something that will get you noticed, get
your point across, and progress your career.
