---
title: What is Structure? Quiz
questions:
  - question: What is the principle of Abstraction?
    answers:
      - answer: >-
          A grouping principle, whereby a hierarchy is adhered to with higher
          levels of abstraction (less detail) placed near the top, with more
          specific concepts underneath 
        correct: true
      - answer: A John Grisham novel
        correct: false
      - answer: >-
          An approach whereby we simplify our question so profoundly that we
          reach a level of enlightenment
        correct: false
    questiontype: single-answer
  - question: Which lists are MECE (pick 2)
    answers:
      - answer: Profit=revenue minus expenses
        correct: true
      - answer: 'Star Wars films: New Hope, Empire, Revenge of the Sith'
        correct: false
      - answer: >-
          The global population broken down into age groups of 0-20 year-olds,
          21-40 year-olds, 41-60 year-olds, 61-80 year-olds, and 81 and over
        correct: true
    questiontype: multi-answer
  - question: >-
      What are the three Golden Rules to follow when applying the principle of
      abstraction and organizing your ideas?
    answers:
      - answer: Concepts should be arranged in the shape of a triangle
        correct: false
      - answer: Concepts at any level must be presented in a strict logical order
        correct: true
      - answer: Concepts in any group are always the same kind of idea
        correct: true
      - answer: >-
          Concepts or ideas at any level of your argument must be more abstract
          summaries of the concepts that are grouped below
        correct: true
      - answer: Concepts must be ordered alphabetically
        correct: false
      - answer: Ideas should be clever
        correct: false
    questiontype: multi-answer
  - question: >-
      Match the argument with whether it is deductive or inductive: 'Jill and
      Bob are friends. Jill likes to dance, cook and write. Bob likes to dance
      and cook. Therefore it can be assumed he also likes to write.
    answers:
      - answer: Deductive
        correct: false
      - answer: Inductive
        correct: true
    questiontype: single-answer
  - question: >-
      Match the argument with whether it is deductive or inductive: 'All dogs
      are mammals. All mammals have kidneys. Therefore all dogs have kidneys.
    answers:
      - answer: Inductive
        correct: false
      - answer: Deductive
        correct: true
    questiontype: single-answer
  - question: What is the rule of 7 (updated)?
    answers:
      - answer: >-
          There is no such thing as 7 or 9 of anything. We should seek to
          structure our ideas into groups of 4-5 or less
        correct: true
      - answer: Rule for calculating compound interest
        correct: false
      - answer: Organize your ideas into groups of 7
        correct: false
      - answer: Movie staring Brad Pitt
        correct: false
    questiontype: single-answer
status: published
publishedAt: 2024-09-03
language: en
order: 15
---
