---
title: The Why (Introductions) Quiz
questions:
  - question: >-
      Hypothetical example: We are in the finance department and are giving an
      update. What is the best way for us to frame our presentation?
    answers:
      - answer: Finance update
        correct: false
      - answer: Cost cutting recommendations
        correct: false
      - answer: Quarterly review
        correct: false
      - answer: >-
          How did we perform last quarter, and what do we need to do
          differently?
        correct: true
    questiontype: single-answer
  - question: Why are we creating our presentation?
    answers:
      - answer: To sell our product to a customer
        correct: false
      - answer: To answer a question in the mind of our audience
        correct: true
      - answer: To practice our PowerPoint skills
        correct: false
      - answer: To raise money for our start-up
        correct: false
      - answer: Becuase we have been asked to by our boss
        correct: false
    questiontype: single-answer
  - question: What are they four parts to our introduction?
    answers:
      - answer: Context
        correct: true
      - answer: Catalyst
        correct: true
      - answer: Beginning
        correct: false
      - answer: End
        correct: false
      - answer: Middle
        correct: false
      - answer: The Why
        correct: false
      - answer: Answer
        correct: true
      - answer: Question
        correct: true
    questiontype: multi-answer
  - question: What is the Context part of the Introduction?
    answers:
      - answer: The objective of the presentation
        correct: false
      - answer: >-
          The background to the presentation that includes facts already known
          to your audience
        correct: true
      - answer: The answer to the question
        correct: false
    questiontype: single-answer
  - question: What is the Catalyst portion of the Introduction?
    answers:
      - answer: An event or trigger, sometimes referred to as the complication
        correct: true
      - answer: The techniques that speed-up the development of a presentation
        correct: false
      - answer: A leading presentation development platform
        correct: false
      - answer: >-
          What happened or changed that created the need for you to write this
          presentation
        correct: true
    questiontype: multi-answer
  - question: What is the Question portion of the Introduction?
    answers:
      - answer: >-
          What we are trying to plant in the mind of the audience with the
          context and catalyst portions of the Introduction
        correct: true
      - answer: The natural question that arises in the mind of the audience
        correct: true
      - answer: The 'topic' of the presentation
        correct: true
    questiontype: multi-answer
status: published
publishedAt: 2024-09-03
language: en
order: 12
---
