---
title: Perparation & Practice Quiz
questions:
  - question: >-
      When preparing and practicing the delivery of your presentation, what four
      factors should you focus on?
    answers:
      - answer: Timing of your jokes
        correct: false
      - answer: Clarity
        correct: true
      - answer: Hair, make-up and clothes
        correct: false
      - answer: Pace
        correct: true
      - answer: Engaging with the audience
        correct: true
      - answer: Timbre of your voice
        correct: false
      - answer: Smiling and making eye contact
        correct: true
    questiontype: multi-answer
  - question: What is the first step of the recommended preparation process?
    answers:
      - answer: >-
          Get a good night sleep and review the script once, maybe twice before
          the presentation
        correct: false
      - answer: Present to someone else. Get feedback
        correct: false
      - answer: >-
          Run through the presentation two or three time working on length,
          simplifying language, and identifying likely questions
        correct: false
      - answer: >-
          Speak the presentation out loud and improvise. Test turns of phrases,
          identify key points that you want to make for each phrase
        correct: true
      - answer: Write down the verbal voice over and create a formal script
        correct: false
      - answer: >-
          Test the length of the presentation. Revise the deck, eliminating or
          combining slide ideas
        correct: false
      - answer: Run through the script a few more times and the put it aside
        correct: false
    questiontype: single-answer
  - question: What is the second step of the recommended preparation process?
    answers:
      - answer: >-
          Get a good night sleep and review the script once, maybe twice before
          the presentation
        correct: false
      - answer: Present to someone else. Get feedback
        correct: false
      - answer: >-
          Run through the presentation two or three time working on length,
          simplifying language, and identifying likely questions
        correct: false
      - answer: >-
          Speak the presentation out loud and improvise. Test turns of phrases,
          identify key points that you want to make for each phrase
        correct: false
      - answer: Write down the verbal voice over and create a formal script
        correct: true
      - answer: >-
          Test the length of the presentation. Revise the deck, eliminating or
          combining slide ideas
        correct: false
      - answer: Run through the script a few more times and the put it aside
        correct: false
    questiontype: single-answer
  - question: What is the third step of the recommended preparation process?
    answers:
      - answer: >-
          Get a good night sleep and review the script once, maybe twice before
          the presentation
        correct: false
      - answer: Present to someone else. Get feedback
        correct: false
      - answer: >-
          Run through the presentation two or three time working on length,
          simplifying language, and identifying likely questions
        correct: true
      - answer: >-
          Speak the presentation out loud and improvise. Test turns of phrases,
          identify key points that you want to make for each phrase
        correct: false
      - answer: Write down the verbal voice over and create a formal script
        correct: false
      - answer: >-
          Test the length of the presentation. Revise the deck, eliminating or
          combining slide ideas
        correct: false
      - answer: Run through the script a few more times and the put it aside
        correct: false
    questiontype: single-answer
  - question: What is the fourth step of the recommended preparation process?
    answers:
      - answer: >-
          Get a good night sleep and review the script once, maybe twice before
          the presentation
        correct: false
      - answer: Present to someone else. Get feedback
        correct: false
      - answer: >-
          Run through the presentation two or three time working on length,
          simplifying language, and identifying likely questions
        correct: false
      - answer: >-
          Speak the presentation out loud and improvise. Test turns of phrases,
          identify key points that you want to make for each phrase
        correct: false
      - answer: Write down the verbal voice over and create a formal script
        correct: false
      - answer: >-
          Test the length of the presentation. Revise the deck, eliminating or
          combining slide ideas
        correct: true
      - answer: Run through the script a few more times and the put it aside
        correct: false
    questiontype: single-answer
  - question: What is the fifth step pf the recommended preparation process?
    answers:
      - answer: >-
          Get a good night sleep and review the script once, maybe twice before
          the presentation
        correct: false
      - answer: Present to someone else. Get feedback
        correct: true
      - answer: >-
          Run through the presentation two or three time working on length,
          simplifying language, and identifying likely questions
        correct: false
      - answer: >-
          Speak the presentation out loud and improvise. Test turns of phrases,
          identify key points that you want to make for each phrase
        correct: false
      - answer: Write down the verbal voice over and create a formal script
        correct: false
      - answer: >-
          Test the length of the presentation. Revise the deck, eliminating or
          combining slide ideas
        correct: false
      - answer: Run through the script a few more times and the put it aside
        correct: false
    questiontype: single-answer
  - question: What is the sixth step of the recommended preparation process?
    answers:
      - answer: >-
          Get a good night sleep and review the script once, maybe twice before
          the presentation
        correct: false
      - answer: Present to someone else. Get feedback
        correct: false
      - answer: >-
          Run through the presentation two or three time working on length,
          simplifying language, and identifying likely questions
        correct: false
      - answer: >-
          Speak the presentation out loud and improvise. Test turns of phrases,
          identify key points that you want to make for each phrase
        correct: false
      - answer: Write down the verbal voice over and create a formal script
        correct: false
      - answer: >-
          Test the length of the presentation. Revise the deck, eliminating or
          combining slide ideas
        correct: false
      - answer: Run through the script a few more times and the put it aside
        correct: true
    questiontype: single-answer
  - question: What is the seventh step of the recommended preparation process?
    answers:
      - answer: >-
          Get a good night sleep and review the script once, maybe twice before
          the presentation
        correct: true
      - answer: Present to someone else. Get feedback
        correct: false
      - answer: >-
          Run through the presentation two or three time working on length,
          simplifying language, and identifying likely questions
        correct: false
      - answer: >-
          Speak the presentation out loud and improvise. Test turns of phrases,
          identify key points that you want to make for each phrase
        correct: false
      - answer: Write down the verbal voice over and create a formal script
        correct: false
      - answer: >-
          Test the length of the presentation. Revise the deck, eliminating or
          combining slide ideas
        correct: false
      - answer: Run through the script a few more times and the put it aside
        correct: false
    questiontype: single-answer
status: published
publishedAt: 2024-09-20
language: en
order: 28
---
