---
title: Storyboards in Film Quiz
questions:
  - question: What is a storyboard?
    answers:
      - answer: A blueprint of the movie
        correct: true
      - answer: A cardboard board to pin up cartoon drawings
        correct: false
      - answer: What happens when you are subject to a boring story
        correct: false
      - answer: A Landyachts longboard design
        correct: false
  - question: Who invented storyboards?
    answers:
      - answer: Steve Jobs
        correct: false
      - answer: John Lasseter
        correct: false
      - answer: Eric Goldberg
        correct: false
      - answer: Walt Disney
        correct: true
  - question: What was the great innovation of storyboarding?
    answers:
      - answer: The introduction of sound (Talkies)
        correct: false
      - answer: Allowed film makers to edit the film before making it
        correct: true
      - answer: The introduction of color
        correct: false
      - answer: The ability to draw your story
        correct: false
status: published
publishedAt: 2024-09-03
language: en
order: 17
---
