---
title: Storyboards in Presentations Quiz
questions:
  - question: What are the two approaches discussed in the lesson?
    answers:
      - answer: Black & white and full color
        correct: false
      - answer: Animated and static
        correct: false
      - answer: Hand-drawn and computer assisted
        correct: false
      - answer: Text-based outlining and storyboarding
        correct: true
  - question: What tools are recommended to use for storyboarding?
    answers:
      - answer: A stone tablet and chisel
        correct: false
      - answer: PowerPoint
        correct: false
      - answer: Adobe Edge Animate
        correct: false
      - answer: Pen and paper
        correct: true
status: published
publishedAt: 2024-09-03
language: en
order: 18
---
