# Fallbacks Phase Script
# This script orchestrates the implementation of fallback mechanisms for the content migration system

# Import utility modules using the standard approach used by other phase scripts
. "$PSScriptRoot\..\utils\logging.ps1"
. "$PSScriptRoot\..\utils\execution.ps1"
. "$PSScriptRoot\..\utils\path-management.ps1"
. "$PSScriptRoot\..\utils\verification.ps1"

function Invoke-FallbacksPhase {
    Log-Phase "FALLBACKS PHASE"
    $overallSuccess = $true
    
    try {
        # Step 1: Deploy API-level fallbacks
        Log-Step "Deploying API-level fallbacks" 1
        
        Set-ProjectRootLocation
        if (Set-ProjectLocation -RelativePath "packages/content-migrations") {
            Log-Message "Changed directory to: $(Get-Location)" "Gray"
            
            # Create UI-level fallbacks
            Log-Message "Creating admin UI components..." "Yellow"
            $result = Exec-Command -command "pnpm tsx src/scripts/repair/fallbacks/ui/create-error-components.ts" -description "Creating admin UI error components" -continueOnError
            if (-not $?) {
                Log-Warning "Admin UI components creation encountered issues, but continuing: $_"
                $overallSuccess = $false
            }
            
            Log-Message "Creating frontend error boundaries..." "Yellow"
            $result = Exec-Command -command "pnpm tsx src/scripts/repair/fallbacks/frontend/create-error-boundaries.ts" -description "Creating frontend error boundaries" -continueOnError
            if (-not $?) {
                Log-Warning "Frontend error boundaries creation encountered issues, but continuing: $_"
                $overallSuccess = $false
            }
            
            # Apply Payload configuration changes to use fallbacks
            Log-Message "Applying fallbacks configuration to Payload..." "Yellow"
            $result = Exec-Command -command "pnpm tsx src/scripts/repair/fallbacks/payload/apply-fallbacks-config.ts" -description "Applying fallbacks config" -continueOnError
            if (-not $?) {
                Log-Warning "Payload fallbacks configuration encountered issues, but continuing: $_"
                $overallSuccess = $false
            }
            
            # Verify fallback system implementation
            Log-Message "Verifying fallback system implementation..." "Yellow"
            $result = Exec-Command -command "pnpm tsx src/scripts/verification/verify-fallbacks.ts" -description "Verifying fallback implementation" -continueOnError
            if (-not $?) {
                Log-Warning "Fallback verification encountered issues, but continuing: $_"
                $overallSuccess = $false
            }
            
            Pop-Location
            Log-Message "Returned to directory: $(Get-Location)" "Gray"
        } else {
            Log-Error "Could not find packages/content-migrations directory"
            $overallSuccess = $false
        }
        
        if ($overallSuccess) {
            Log-Success "Fallbacks phase completed successfully"
        } else {
            Log-Warning "Fallbacks phase completed with warnings"
        }
        
        return $overallSuccess
    }
    catch {
        Log-Error "Failed to implement fallback mechanisms: $_"
        return $false
    }
}

# Run the phase and return a boolean result
$phaseResult = Invoke-FallbacksPhase
return $phaseResult
