---
title: Overview of the Fundamental Elements of Design Quiz
questions:
  - question: What are some of the fundamental elements and principles of design?
    answers:
      - answer: Shape & Form
        correct: true
      - answer: Rick Astley
        correct: false
      - answer: Color
        correct: true
      - answer: Composition
        correct: true
      - answer: Contrast
        correct: true
      - answer: Line
        correct: true
      - answer: Point
        correct: true
      - answer: Negative Space
        correct: true
    questiontype: multi-answer
status: published
publishedAt: 2024-09-03
language: en
order: 20
---
