---
title: The Why (Next Steps) Quiz
questions:
  - question: Who is Cicero?
    answers:
      - answer: A PowerPoint macro
        correct: false
      - answer: Some Italian dude who wasn't nearly as effective as Demosthenes
        correct: true
      - answer: Drake's blind brother
        correct: false
    questiontype: single-answer
  - question: What is the ultimate objective of our presentation?
    answers:
      - answer: To prompt action!
        correct: true
      - answer: To get it over with
        correct: false
      - answer: To get praise for our slick PowerPoint skills
        correct: false
    questiontype: single-answer
  - question: >-
      Which of the following are reasonable next steps to follow your
      presentation?
    answers:
      - answer: For your to develop a full proposal for the customer
        correct: false
      - answer: For the customer to test your software as part of a trial
        correct: true
      - answer: For the customer to schedule a follow-up demo with field staff
        correct: true
    questiontype: multi-answer
  - question: Where should the next steps go in your presentation?
    answers:
      - answer: >-
          In your introduction, that is why you need to identify them at the
          beginning
        correct: false
      - answer: In the footnotes
        correct: false
      - answer: In a follow-up email
        correct: false
      - answer: >-
          At the end of the presentation, but we need to identify their nature
          early as it might inform the development of the rest of the
          presentation
        correct: true
    questiontype: single-answer
status: published
publishedAt: 2024-09-03
language: en
order: 13
---
