# Production environment variables for Payload CMS

# Database connection string for Supabase
# Using connection pooling configuration for Vercel serverless functions
DATABASE_URI=postgresql://postgres:6336c944-35fc-46fc-8b00-b211012d9ddb@db.ldebzombxtszzcgnylgq.supabase.co:6543/postgres?schema=payload&connection_limit=1&pool_timeout=0&workaround=supabase-pooler.vercel

# Secret key for Payload CMS
PAYLOAD_SECRET=abcfedd4-6912-42ae-b4c9-b29101294a00

# Server URL for Payload CMS
PAYLOAD_PUBLIC_SERVER_URL=https://2025slideheroes-payload.vercel.app

# Cloudflare R2 Configuration
R2_BUCKET=media
R2_ACCESS_KEY_ID=7e6826129bd020f755f213684bb2e038
R2_SECRET_ACCESS_KEY=ee762c51aa7b9a3893bc9dca4b4085ae5d74fd611a436ed158c571d13785cd0c
R2_ENDPOINT=https://d33fc17df32ce7d9d48eb8045f1d340a.r2.cloudflarestorage.com
R2_REGION=auto
# Extract the account ID from the endpoint URL (d33fc17df32ce7d9d48eb8045f1d340a)
R2_ACCOUNT_ID=d33fc17df32ce7d9d48eb8045f1d340a
