# Production environment variables for Payload CMS

# Database connection string for Supabase
# Using connection pooling configuration for Vercel serverless functions
DATABASE_URI=postgresql://postgres:6336c944-35fc-46fc-8b00-b211012d9ddb@db.ldebzombxtszzcgnylgq.supabase.co:6543/postgres?schema=payload&connection_limit=1&pool_timeout=0&workaround=supabase-pooler.vercel

# Secret key for Payload CMS
PAYLOAD_SECRET=abcfedd4-6912-42ae-b4c9-b29101294a00

# Server URL for Payload CMS
PAYLOAD_PUBLIC_SERVER_URL=https://2025slideheroes-payload.vercel.app

