# Production Environment Variables for Payload CLI Migration

# Database Configuration (REQUIRED)
DATABASE_URI=postgresql://postgres.ldebzombxtszzcgnylgq:UcQ5TYC3Hdh0v5G0@aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=prefer

# Payload Configuration (REQUIRED)
PAYLOAD_SECRET=abcfedd4-6912-42ae-b4c9-b29101294a00

# Production Migration Settings
NODE_ENV=production
PAYLOAD_MIGRATION_MODE=production
PAYLOAD_ENABLE_SSL=true

# Server Configuration
PAYLOAD_PUBLIC_SERVER_URL=https://payload.slideheroes.com

# Optional: Logging Configuration
LOG_LEVEL=info
PAYLOAD_DEBUG=false

# Optional: Enhanced SSL Configuration
# PAYLOAD_ENABLE_SSL=true (already set above)

# Optional: Database Health Monitoring
ENABLE_DB_HEALTH_MONITORING=true
DB_HEALTH_CHECK_INTERVAL=30000