---
title: Troubleshooting Failed Payments
description: Help for resolving failed payments.
publishedAt: 2024-06-19
order: 0
parent: technical-support/technical-support
categories: []
tags: []
status: published
---
If you've incurred an error while attempting to make a payment, and can’t complete your purchase, this article explains common reasons for failed payment attempts and how to prevent them.

## Common reasons for failed payments and how to prevent them

**Incorrectly entered information:** please ensure you enter the first and last name of the card account holder, exactly as it appears on the card, and that you enter it in the Name on Card field. For example, if the card account holder’s name reads John R. Doe, then John R. Doe must be entered, as shown below

**Incorrect CVC code:** please ensure you’re only entering numbers and that the code is correct, as listed on the back of the card.

**Using a debit card not authorized for international purchases:** SlideHeroes is based in Canada, and debit cards in many countries do not allow foreign transactions. If you do not see a local payment option when checking out on SlideHeroes, call your bank to ensure your card is authorized for international purchases. Please note that SlideHeroes is not able to remove these restrictions.

**Issuing country for the card is different from country of residence:** if the issuing country for your card is different from your country of residence, your card might not be approved. Try another payment method or contact your bank.

**Attempting payments while using a VPN**: multiple IP addresses can result in authorization problems and failed transactions. We advise that you refrain from using a virtual private network (VPN) while making a purchase on SlideHeroes.

**Too many payment attempts have been made in the last 24 hours:** some cards have usage limitations, and will automatically block payment attempts after a certain threshold has been reached. Try contacting your bank or using a different payment method.

**Browser isn’t working correctly due to caching issues:** if you’re seeing a notification your card number looks invalid or icons aren’t showing up, there may be a caching issue. Please [clear your browser’s cache](https://app.intercom.com/Browser isn’t working correctly due to caching issues: if you’re seeing a notification your card number looks invalid or icons aren’t showing up, there may be a caching issue. Please clear your browser’s cache and try again.) and try again.

## Still encountering issues? Your bank should have more information

Some of the most common reasons banks decline payments include insufficient funds, card purchase limitations, and card security policies, among other issues. Since SlideHeroes does not have details regarding why a payment is declined, we recommend contacting your financial institution directly.

It’s important to let your bank know that you would like to make a payment on SlideHeroes.com and that Udemy is a company based in Canada.
