---
title: Our Refund Policy
description: Our Refund Policy
publishedAt: 2024-06-19
order: 0
parent: refunds/refunds
categories: []
tags: []
status: published
---
We want you to be satisfied, so all eligible courses purchased on Udemy can be
refunded within 30 days, provided the request meets the guidelines in our refund
policy. ## How to submit a refund request Learn how to submit a refund request…
[Read more](/docs/overview). ## Our 30-day policy While our 30-day refund policy
is to allow students to learn risk free, we also must protect against fraud. We
will not process refund requests received after the refund window. ## Additional
reasons for denied refunds We reserve the right, in our sole discretion, to
limit or deny refund requests in cases where we believe there is refund abuse,
including but not limited to the following: - A significant portion of the
course has been consumed or downloaded by a student before the refund was
requested. - Multiple refunds have been requested by a student for the same
course. - Excessive refunds have been requested by a student. - We do not grant
refunds for any subscription services unless otherwise required by applicable
law (please see below for more information). These refund restrictions will be
enforced to the extent permitted by applicable law. ## Refund requests for
courses purchased with an academic discount We do not provide refunds on
SlideHeroes courses purchased with an academic discount that are part of a
university or college course.
