---
title: 'Presentation Teardown: BCG Presentation Review'
authors: [michael]
image: /cms/images/presentation-review-bcg/image.png
categories:
  - null
tags:
  - null
description: >-
  A ‘teardown' of a presentation from Boston Consulting Group, exploring what it
  does well and making some suggestions on areas where there may be room for
  improvement.
language: en
status: published

---
## **Presentation Teardown: Consultant’s Tricks Exposed**

In this post we conduct a ‘teardown’ of a presentation from Boston Consulting Group, exploring what it does well and making some suggestions in areas where there may be room for improvement. BCG and [McKinsey presentations](https://www.slideheroes.com/mckinsey-business-presentations.html) have a particular style which you can read about more [here](https://www.slideheroes.com/mckinsey-business-presentations.html). They tend to be highly structured and analytical.

This presentation is made available to the public on [BCG’s website](https://www.bcgperspectives.com/content/Slideshow/information_technology_strategy_digital_economy_data_privacy_by_the_numbers/#ad-image-0) and on [slideshare.com](https://www.slideshare.net/TheBostonConsultingGroup/data-privacy-by-the-numbers).

You can flip through the entire presentation using the presentation slider below.

<slider?

Alternatively, here is a video:

<video>

BCG’s presentation ‘Data Privacy by the Numbers’ is designed to provide a perspective on personal data privacy – provoking and answering an important question: How private do people consider their personal data, and what does that mean for business?

![](/site/images/presentation-review-bcg/Slide3.webp)

This presentation is BCG’s answer to that question. The presentation concludes by planting a final question in the mind of the audience (what do we do?) which, BCG hopes, will drive sales of consulting work.

![](/site/images/presentation-review-bcg/Slide5.webp)

I like the title ‘Data Privacy by the Numbers’. It’s snappy, a little clever. Often the more effective presentation title is the one which directly speaks to the question the presentation is meant to answer. Every audience is thinking ‘What Is In It For Me’ at the start of a presentation (why should I bother to listen?). A title which promises an answer to a question that the audience has is the perfect way to alleviate those concerns. An alternative could have been: ‘Data Privacy: The markets, industries and data types that matter most’

![](/site/images/presentation-review-bcg/Slide7.webp)

When done well, summaries like this one can be a great addition. BCG’s summary does a great job of being brief and signposting the key points to come in the presentation. You want to avoid re-writing the entire presentation in the summary.

![](/site/images/presentation-review-bcg/Slide9.webp)

Consulting presentations like this one tend to be heavily footnoted. This is a good thing. Footnotes provide credibility. More importantly, when you cite numbers and statistics (as BCG will do extensively in this presentation) you need to say where you got the data from. Not providing footnotes is, at best, lazy, and at worst, dishonest.

![](/site/images/presentation-review-bcg/Slide11.webp)

The text on this page could do with more whitespace to improve scannability. Increasing the spacing between the paragraphs would help a lot. A subtle thing, but it would help.

The ‘Draft – for discussion only’ label at the bottom of the slide should really be tossed. It has dubious legal weight. The deck is on their website, so it is clearly no longer a ‘draft’.

Often labels like this are repeated on every slide. Try and avoid this, as it creates a ton of visual noise that does nothing but distract the reader. I recommend keeping the visual elements that you repeat from slide to slide to an absolute minimum.

![](/site/images/presentation-review-bcg/Slide13.webp)

This slide is providing the critical context every introduction needs.&nbsp;The Authors do a good job of starting in the right place, with data and perspectives that most people will assume they already know (personal data privacy, for most people, is a top issue).&nbsp;This is a critical foundation for the argument to come.

![](/site/images/presentation-review-bcg/Slide16.webp)

I like the headline style BCG has adopted – a pithy top-line label with a descriptive second line. The second line is absolutely key. You want to ensure that your headline clearly lays out the take-away of your slide. This helps the audience tremendously in understanding what it is the slide is trying to say.

![](/site/images/presentation-review-bcg/Slide17.webp)

BCG has not really utilized any storytelling techniques in this presentation. To be fair, storytelling is not a very common technique within consulting and is one that often works better orally. Having said that, I think this topic presents a real opportunity to wrap a story around the issue of personal data privacy. It is an emotionally charged subject. Storytelling techniques could really bring this personal dimension into focus.

![](/site/images/presentation-review-bcg/Slide18.webp)

This is a really minor quibble. With survey data it is usually a good idea to state the size of the survey population (n). The bigger the n, the more confidence I have as a reader that we can actually believe these numbers. So, a minor point, but the kind of thing that comes up as a question in presentations. Oftentimes, it is just easier to anticipate the question, and provide the answer in the footnotes…

![](/site/images/presentation-review-bcg/Slide20.webp)

The strength of this slide is that it attacks and rebuts a hypothesis the audience may have started to formulate in their head… ‘Yes, but older people sure don’t have the same attitudes as younger generations…’

![](/site/images/presentation-review-bcg/Slide22.webp)

The interesting thing to note in this business chart is the chart design. BCG’s goal is to emphasize the similarity of the numbers and visually disguise the delta (to reinforce their conclusion, captured in the headline, that age doesn’t really tell us much). Notice how the length of the bars have been lengthened as much as possible? The delta in the UK of 16% sure seems material to me. But it is a good story.

![](/site/images/presentation-review-bcg/Slide24.webp)

This is where the complication in the story is introduced.&nbsp;So far the data that has been shared has really reinforced what we already either know or assume:

- Everyone agrees privacy of personal information is important (all countries, all ages)
- **But**, there are big differences in perceived privacy across various data types

![](/site/images/presentation-review-bcg/Slide26.webp)

I like the choice of a heat map to display this data. Using red to represent the more ‘Private’ data types is a subtle, smart choice.

![](/site/images/presentation-review-bcg/Slide28.webp)

Lots of great data here, displayed clearly.

![](/site/images/presentation-review-bcg/Slide30.webp)

This is a really beautiful slide. I love bubble charts.

![](/site/images/presentation-review-bcg/Slide31.webp)

Unfortunately, this chart type really is not the best choice. Visually the chart is emphasizing the correlation (the line your eye draws from bottom left to right) between the data types developed markets view as risky and data types rapidly developing markets view as risky. Or, put another way, developed and rapidly developing have the same views. Unfortunately, that point was more clearly communicated on the previous two slides.

A bar chart would have more effectively shown the % difference between developed and developing countries.

![](/site/images/presentation-review-bcg/Slide33.webp)

This slide makes an important connection between concerns about privacy of personal data and the custodial responsibility of business in various industries.\
![](/site/images/presentation-review-bcg/Slide37.webp)

So these spiral charts are pretty to look at, but I am not a fan. It is extremely difficult to actually see in the data the point that is being made in the headline. That is a cardinal sin when presenting data. Each industry is colored a different color depending on market – not helpful.

![](/site/images/presentation-review-bcg/Slide38.webp)

A better approach would have been to highlight the online, telecom and financial industries and highlight them a bright color, while highlighting the rest of the industries and more neutral color.

![](/site/images/presentation-review-bcg/Slide40.webp)

This slide is clever. It is a very nice segue towards the ‘what do we do about this?’ next steps part of the presentation that is so critical (as advice on that question is what BCG is selling).

The story so far:

1. Personal data is important (Knew that already, but thanks)
1. All ages and developed markets care about this (that’s interesting)
1. What people consider private varies considerably by data type (very interesting.&nbsp;big implications)
1. or private data, we need to provide simple tools (that is insight I can use, but what about the less private data…

![](/site/images/presentation-review-bcg/Slide42.webp)

And here is your answer! Create the ‘Trust Advantage’!

Ummmm. How do I do that?

Simple. Call BCG.
