---
title: Presentation Tools & Course Resources
status: published
description: >-
  Links to some recommended presentation tools + all course materials and
  downloads
lessonID: 9
chapter: getting-started
lessonNumber: 104
lessonLength: 10
image: /cms/images/tools-and-resources/image.png
publishedAt: 2024-09-06
language: en
order: 9
---
This page includes links to all course material and downloads.

I have also included a table listing my current recommendations of the web's best tools, reference sites, and apps for helping create great presentations.

Let me know if I have missed any!

Be sure to bookmark this page for your reference and convenience.

**Course related downloads**

SlideHeroes Business Presentation PowerPoint Template: Over 1,000 slide templates

Blank Audience Map pdf

Lesson slides: pdfs of slides used for each lesson

Golden Rules Pack: a pdf summary of the SlideHeroes Golden Rules

**Recommended tools, websites, and resources**
